0 setup.py
1 pandas/io/parsers.py
2 pandas/core/frame.py
3 pandas/core/matrix.py
4 pandas/core/series.py
5 pandas/stats/__init__.py
6 examples/data/SOURCES
7 examples/finance.py
8 pandas/core/mixins.py
9 pandas/stats/linmodel.py
10 pandas/stats/tests/__init__.py
11 examples/regressions.py
12 pandas/core/groupby/groupby.py
13 pandas/core/panel.py
14 pandas/core/index.py
15 pandas/sandbox/__init__.py
16 pandas/sandbox/stats/__init__.py
17 pandas/sandbox/stats/rls.py
18 pandas/core/datetools.py
19 pandas/core/pytools.py
20 pandas/lib/include/wirth.h
21 pandas/lib/src/tseries.pyx
22 pandas/lib/src/wirth.c
23 pandas/lib/include/datetime.pxi
24 pandas/lib/include/numpy.pxi
25 pandas/lib/src/common.pyx
26 pandas/lib/src/groupby.pyx
27 pandas/lib/src/isnull.pyx
28 pandas/lib/src/moments.pyx
29 pandas/lib/src/operators.pyx
30 pandas/lib/src/reindex.pyx
31 pandas/stats/api.py
32 pandas/stats/common.py
33 pandas/stats/fama_macbeth.py
34 pandas/stats/interface.py
35 pandas/stats/math.py
36 pandas/stats/ols.py
37 pandas/stats/plm.py
38 pandas/stats/tests/common.py
39 pandas/stats/tests/test_fama_macbeth.py
40 pandas/stats/tests/test_ols.py
41 pandas/stats/tests/test_ols_filter.py
42 pandas/util/__init__.py
43 pandas/util/decorators.py
44 pandas/lib/src/tseries.c
45 pandas/core/tests/test_frame.py
46 pandas/core/tests/test_datamatrix.py
47 .svnignore
48 pandas/core/daterange.py
49 build_cython.py
50 pandas/__init__.py
51 pandas/core/api.py
52 pandas/core/tests/test_index.py
53 pandas/core/tests/test_series.py
54 pandas/core/tests/common.py
55 pandas/core/tests/test_tseries.py
56 pandas/core/tests/test_matrix.py
57 pandas/core/tests/test_panel.py
58 doc/Makefile
59 doc/conf.py
60 doc/index.rst
61 doc/make.bat
62 pandas/core/tests/test_datetools.py
63 pandas/version.py
64 pandas/lib/tests/test_tseries.py
65 doc/source/api.rst
66 doc/source/api/datastructures.rst
67 doc/source/conf.py
68 doc/source/core.rst
69 doc/source/data_techn1.rst
70 doc/source/datastruct.rst
71 doc/source/index.rst.template
72 doc/source/other.rst
73 doc/source/computation.rst
74 doc/source/indexobj.rst
75 doc/source/installation.rst
76 doc/source/intro.rst
77 doc/source/panel.rst
78 doc/source/related.rst
79 doc/source/series.rst
80 doc/build.sh
81 doc/source/dataframe.rst
82 doc/source/datetools.rst
83 LICENSE
84 MANIFEST.in
85 README.rst
86 TODO
87 TODO.rst
88 doc/make.py
89 doc/source/stats.ols.rst
90 doc/source/stats.plm.rst
91 pandas/core/common.py
92 pandas/stats/moments.py
93 pandas/stats/var.py
94 pandas/lib/src/tdates.c
95 pandas/lib/src/skiplist.pyx
96 pandas/core/tests/test_daterange.py
97 pandas/core/tests/test_pytools.py
98 pandas/lib/include/python_datetime.pxd
99 pandas/lib/setup.py
100 pandas/util/testing.py
101 pandas/lib/bench.py
102 pandas/core/setup.py
103 pandas/setup.py
104 pandas/stats/setup.py
105 pandas/lib/include/Python.pxi
106 doc/source/groupby.rst
107 pandas/io/pytables.py
108 pandas/lib/src/io.pyx
109 bench/io_roundtrip.py
110 bench/larry.py
111 pandas/rpy/__init__.py
112 pandas/rpy/base.py
113 pandas/rpy/common.py
114 pandas/rpy/mass.py
115 pandas/rpy/vars.py
116 doc/source/examples.rst
117 doc/source/io.rst
118 doc/source/stats_ols.rst
119 doc/source/overview.rst
120 doc/source/r_interface.rst
121 doc/source/frame_vs_matrix.rst
122 pandas/io/tests/test_pytables.py
123 .coveragerc
124 RELEASE.rst
125 bench/alignment.py
126 bench/serialize.py
127 bench/test.py
128 doc/source/r_guide.rst
129 pandas/core/tests/test_common.py
130 pandas/tests/test_window.py
131 pandas/stats/tests/test_var.py
132 pandas/util/misc.py
133 scripts/runtests.py
134 scripts/testmed.py
135 test.sh
136 .gitignore
137 doc/sphinxext/numpydoc/README.rst
138 doc/sphinxext/numpydoc/docscrape.py
139 doc/sphinxext/numpydoc/docscrape_sphinx.py
140 doc/sphinxext/numpydoc/numpydoc.py
141 doc/sphinxext/numpydoc/plot_directive.py
142 doc/sphinxext/numpydoc/setup.py
143 doc/sphinxext/numpydoc/tests/test_docscrape.py
144 doc/sphinxext/numpydoc/traitsdoc.py
145 pandas/lib/rebuild.sh
146 doc/plots/stats/moments_ewma.py
147 doc/plots/stats/moments_ewmvol.py
148 doc/source/stats/var.rst
149 doc/source/stats_moments.rst
150 pandas/finance/__init__.py
151 pandas/finance/portstats.py
152 pandas/stats/misc.py
153 pandas/io/sql.py
154 doc/plots/stats/moment_plots.py
155 doc/plots/stats/moments_expw.py
156 doc/plots/stats/moments_rolling.py
157 doc/plots/stats/moments_rolling_binary.py
158 scripts/winbuild_py25.bat
159 scripts/winbuild_py27.bat
160 scripts/test_py27.bat
161 setupegg.py
162 pandas/lib/src/sparse.pyx
163 pandas/lib/tests/test_libsparse.py
164 pandas/lib/Makefile
165 pandas/core/sparse.py
166 pandas/core/tests/test_sparse.py
167 pandas/lib/bench_sparse.py
168 Makefile
169 pandas/lib/src/sparse.c
170 pandas/core/collection.py
171 pandas/sandbox/functions.py
172 pandas/core/generic.py
173 pandas/core/tests/foo.py
174 pandas/core/tests/test_functions.py
175 pandas/core/internals.py
176 refactor_notes.txt
177 pandas/core/tests/test_internals.py
178 scripts/bench_refactor.py
179 pandas/core/tests/test_groupby.py
180 pandas/info.py
181 pandas/io/tests/legacy.h5
182 pandas/core/indexing.py
183 pandas/tests/test_series.py
184 pandas/src/groupby.pyx
185 pandas/tests/test_frame.py
186 pandas/src/common.pyx
187 pandas/src/moments.pyx
188 pandas/io/tests/test1.csv
189 pandas/io/tests/test2.csv
190 pandas/io/tests/test_parsers.py
191 pandas/tests/test_panel.py
192 pandas/io/tests/test.xls
193 pandas/tests/internals/test_internals.py
194 pandas/sparse/tests/test_sparse.py
195 pandas/tests/test_common.py
196 pandas/tests/groupby/test_groupby.py
197 pandas/tests/test_pytools.py
198 scripts/groupby_test.py
199 pandas/tests/test_index.py
200 pandas/src/operators.pyx
201 pandas/src/tseries.pyx
202 pandas/tests/test_multilevel.py
203 bench/better_unique.py
204 scripts/leak.py
205 pandas/src/reindex.pyx
206 pandas/tests/test_functions.py
207 pandas/tests/test_ndframe.py
208 doc/source/_static/stub
209 doc/source/hierarchical.rst
210 doc/source/install.rst
211 doc/source/indexing.rst
212 doc/sphinxext/ipython_sphinxext/ipython_console_highlighting.py
213 doc/sphinxext/ipython_sphinxext/ipython_directive.py
214 doc/source/basics.rst
215 doc/source/conform.rst
216 doc/source/faq.rst
217 doc/source/merging.rst
218 doc/source/reshaping.rst
219 doc/source/timeseries.rst
220 doc/source/missing_data.rst
221 doc/source/comparison_with_r.rst
222 doc/source/sparse.rst
223 doc/source/visualization.rst
224 doc/source/themes/agogo/layout.html
225 doc/source/themes/agogo/static/agogo.css_t
226 doc/source/themes/agogo/static/bgfooter.png
227 doc/source/themes/agogo/static/bgtop.png
228 doc/source/themes/agogo/theme.conf
229 pandas/core/reshape.py
230 pandas/tseries/tests/test_daterange.py
231 doc/source/dsintro.rst
232 pandas/io/data.py
233 scripts/git_code_churn.py
234 pandas/io/tests/__init__.py
235 pandas/tests/__init__.py
236 doc/data/baseball.csv
237 pandas/src/sparse.pyx
238 scripts/test_py25.bat
239 scripts/test_py26.bat
240 scripts/bench_join.py
241 pandas/tests/test_tseries.py
242 bench/bench_take_indexing.py
243 scripts/bench_join.R
244 bench/bench_join_panel.py
245 doc/data/mindex_ex.csv
246 scripts/parser_magic.py
247 pandas/src/generate_code.py
248 pandas/src/generated.pyx
249 scripts/groupby_sample.py
250 pandas/src/isnull.pyx
251 scripts/preepoch_test.py
252 pandas/src/io.pyx
253 bench/zoo_bench.R
254 bench/zoo_bench.py
255 pandas/src/skiplist.pyx
256 pandas/util/py3compat.py
257 pandas/sparse/tests/test_libsparse.py
258 scripts/faster_xs.py
259 scripts/bench_join_multi.py
260 doc/sphinxext/autosummary.py
261 doc/sphinxext/autosummary_generate.py
262 pandas/tools/pivot.py
263 pandas/src/parsing.pyx
264 pandas/util/counter.py
265 pandas/tools/tests/test_pivot.py
266 pandas/tools/tests/__init__.py
267 pandas/tools/__init__.py
268 pandas/tests/plotting/test_frame.py
269 pandas/tools/plotting.py
270 bench/bench_pivot.R
271 bench/bench_pivot.py
272 bench/duplicated.R
273 pandas/tests/tseries/offsets/test_offsets.py
274 scripts/file_sizes.py
275 pandas/src/engines.pyx
276 pandas/tests/test_reshape.py
277 pandas/src/sandbox.pyx
278 pandas/src/reduce.pyx
279 pandas/util/clipboard.py
280 scripts/boxplot_test.py
281 pandas/src/cppsandbox.pyx
282 pandas/core/nanops.py
283 pandas/core/format.py
284 pandas/src/numpy_helper.h
285 test_fast.sh
286 pandas/util/compat.py
287 bench/bench_get_put_value.py
288 pandas/src/util.pxd
289 pandas/sandbox/qtpandas.py
290 pandas/util/terminal.py
291 pandas/sparse/__init__.py
292 pandas/sparse/tests/__init__.py
293 pandas/sparse/array.py
294 pandas/sparse/frame.py
295 pandas/sparse/panel.py
296 pandas/sparse/series.py
297 pandas/sparse/api.py
298 pandas/sparse/tests/test_array.py
299 pandas/src/iterator.pyx
300 pandas/sparse/list.py
301 pandas/sparse/tests/test_list.py
302 pandas/src/stats.pyx
303 bench/bench_dense_to_sparse.py
304 scripts/test_py31.bat
305 scripts/test_py32.bat
306 pandas/src/klib/khash.h
307 pandas/tests/data/multiindex_v1.pickle
308 pandas/tools/util.py
309 pandas/src/khash.pxd
310 vb_suite/benchmarks.py
311 vb_suite/test.py
312 doc/source/whatsnew.rst
313 doc/source/v0.4.x.txt
314 doc/source/v0.5.0.txt
315 doc/source/v0.6.0.txt
316 doc/source/v0.6.1.txt
317 doc/source/whatsnew/v0.6.2.txt
318 bench/bench_groupby.py
319 vb_suite/.gitignore
320 vb_suite/binary_ops.py
321 vb_suite/groupby.py
322 vb_suite/indexing.py
323 vb_suite/pandas_vb_common.py
324 vb_suite/reindex.py
325 vb_suite/run_suite.py
326 vb_suite/sparse.py
327 vb_suite/generate_rst_files.py
328 vb_suite/index_object.py
329 vb_suite/suite.py
330 pandas/src/properties.pyx
331 bench/bench_khash_dict.py
332 pandas/src/inference.pyx
333 requirments.txt
334 pandas/src/internals.pyx
335 pandas/src/skiplist.h
336 pandas/src/skiplist.pxd
337 vb_suite/miscellaneous.py
338 vb_suite/stat_ops.py
339 bench/bench_merge.py
340 pandas/src/join.pyx
341 pandas/tools/merge.py
342 pandas/tools/tests/test_merge.py
343 pandas/src/hashtable.pyx
344 bench/bench_merge.R
345 vb_suite/join_merge.py
346 vb_suite/panel_ctor.py
347 doc/source/v0.7.0.txt
348 scripts/roll_median_leak.py
349 bench/bench_merge_sqlite.py
350 ez_setup.py
351 fake_pyrex/Pyrex/Distutils/__init__.py
352 fake_pyrex/Pyrex/Distutils/build_ext.py
353 fake_pyrex/Pyrex/__init__.py
354 pandas/src/skiplist_test.c
355 vb_suite/frame_ctor.py
356 vb_suite/ctors.py
357 vb_suite/frame_methods.py
358 pandas/io/tests/test_sql.py
359 doc/source/gotchas.rst
360 vb_suite/io_bench.py
361 pandas/src/datetime.pyx
362 pandas/src/datetime.pxd
363 pandas/src/datetime_helper.c
364 pandas/src/datetime_helper.h
365 pandas/tools/tests/test_tools.py
366 pandas/tools/describe.py
367 pandas/src/datetime/np_datetime.c
368 pandas/src/datetime/np_datetime.h
369 pandas/src/datetime/np_datetime_strings.c
370 pandas/src/datetime/np_datetime_strings.h
371 scripts/hdfstore_panel_perf.py
372 pandas/src/timeseries/c_convert.c
373 pandas/src/timeseries/c_datearray.c
374 pandas/src/timeseries/c_dates.c
375 pandas/src/timeseries/c_freqs.c
376 pandas/src/timeseries/c_lib.c
377 pandas/src/timeseries/c_tseries.c
378 pandas/src/timeseries/cseries.c
379 pandas/core/strings.py
380 pandas/util/map.py
381 bench/bench_unique.py
382 pandas/src/timeseries/c_dates.h
383 pandas/src/timeseries/c_lib.h
384 pandas/src/timeseries/c_tseries.h
385 NP_LICENSE.txt
386 pandas/core/algorithms.py
387 vb_suite/attrs_caching.py
388 vb_suite/make.py
389 vb_suite/source/conf.py
390 vb_suite/source/themes/agogo/layout.html
391 vb_suite/source/themes/agogo/static/agogo.css_t
392 vb_suite/source/themes/agogo/static/bgfooter.png
393 vb_suite/source/themes/agogo/static/bgtop.png
394 vb_suite/source/themes/agogo/theme.conf
395 pandas/tests/test_format.py
396 vb_suite/source/_static/stub
397 pandas/tests/test_datetime64.py
398 pandas/timeseries/__init__.py
399 pandas/timeseries/_preview.py
400 pandas/timeseries/_tools.py
401 pandas/timeseries/const.py
402 pandas/timeseries/extras.py
403 pandas/timeseries/parser.py
404 pandas/timeseries/setup.py
405 pandas/timeseries/tdates.py
406 pandas/timeseries/trecords.py
407 pandas/timeseries/tseries.py
408 pandas/timeseries/version.py
409 pandas/tests/data/frame.pickle
410 pandas/tests/data/series.pickle
411 pandas/io/tests/test2.xls
412 doc/source/v0.7.1.txt
413 scripts/groupby_speed.py
414 pandas/src/skts.c
415 pandas/src/skts.h
416 pandas/tests/test_stats.py
417 pandas/tests/data/unicode_series.csv
418 pandas/tests/test_interval.py
419 doc/source/v0.7.2.txt
420 pandas/tools/tsplot.py
421 pandas/tseries/plotting.py
422 scripts/git-mrb
423 pandas/io/tests/salary.table
424 pandas/tests/test_timeseries.py
425 vb_suite/timeseries.py
426 ts_todo.txt
427 pandas/tseries/__init__.py
428 pandas/tests/tseries/__init__.py
429 pandas/tseries/tests/test_tools.py
430 pandas/tseries/tools.py
431 pandas/io/tests/test.xlsx
432 pandas/stats/tests/test_math.py
433 doc/source/v0.7.3.txt
434 scripts/count_code.sh
435 pandas/compat/scipy.py
436 pandas/tseries/index.py
437 pandas/tseries/offsets.py
438 pandas/tseries/tests/test_timeseries.py
439 pandas/core/categorical.py
440 pandas/src/period_helper.c
441 pandas/tseries/api.py
442 pandas/tseries/period.py
443 pandas/tseries/resample.py
444 pandas/tests/tseries/test_resample.py
445 pandas/tseries/frequencies.py
446 pandas/src/period_helper.h
447 pandas/tseries/tests/test_period.py
448 pandas/tests/tseries/test_frequencies.py
449 pandas/src/klib/ktypes.h
450 pandas/src/klib/kvec.h
451 pandas/src/ms_inttypes.h
452 pandas/src/ms_stdint.h
453 pandas/src/stdint.h
454 test_rebuild.sh
455 pandas/tests/plotting/test_datetimelike.py
456 pandas/tests/test_algos.py
457 pandas/tests/tseries/test_timezones.py
458 vb_suite/parser_vb.py
459 vb_suite/reshape.py
460 pandas/tseries/tests/test_util.py
461 pandas/tseries/util.py
462 pandas/io/tests/test3.xls
463 pandas/src/numpy.pxd
464 doc/source/v0.8.0.txt
465 pandas/src/codegen_replace.py
466 pandas/src/codegen_template.py
467 pandas/src/replace.pyx
468 vb_suite/replace.py
469 pandas/io/date_converters.py
470 pandas/io/tests/test_date_converters.py
471 pandas/src/ujson/lib/ultrajson.h
472 pandas/src/ujson/lib/ultrajsondec.c
473 pandas/src/ujson/lib/ultrajsonenc.c
474 pandas/src/ujson/python/JSONtoObj.c
475 pandas/src/ujson/python/objToJSON.c
476 pandas/src/ujson/python/ujson.c
477 pandas/src/ujson/python/version.h
478 pandas/tests/test_ujson.py
479 pandas/src/ujson/python/py_defines.h
480 pandas/tseries/tests/data/series_daterange0.pickle
481 pandas/tools/tests/test_tile.py
482 pandas/tools/tile.py
483 pandas/tests/data/iris.csv
484 doc/data/iris.data
485 pandas/src/plib.pyx
486 tox.ini
487 .travis.yml
488 pandas/src/offsets.pyx
489 pandas/tseries/tests/test_cursor.py
490 pandas/tests/test_categorical.py
491 pandas/io/tests/test_data.py
492 pandas/tests/data/mindex_073.pickle
493 pandas/tseries/tests/data/daterange_073.pickle
494 pandas/tseries/converter.py
495 doc/data/fx_prices
496 pandas/tests/test_strings.py
497 pandas/tools/rplot.py
498 doc/source/v0.8.1.txt
499 pandas/tests/test_rplot.py
500 pandas/tests/data/tips.csv
501 pandas/parser.pyx
502 pandas/src/parser/Makefile
503 pandas/src/parser/tokenizer.h
504 pandas/src/parser/constants.h
505 pandas/src/parser/conversions.h
506 pandas/src/parser/rows.h
507 pandas/src/parser/rows.c
508 pandas/io/tests/test_cparser.py
509 pandas/src/parser/tokenizer.c
510 pandas/src/parser/conversions.c
511 pandas/src/parser/str_to.c
512 pandas/src/parser/.gitignore
513 scripts/gen_release_notes.py
514 pandas/src/klib/khash_python.h
515 doc/source/v0.9.0.txt
516 pandas/tests/tseries/test_converter.py
517 doc/data/tips.csv
518 doc/source/rplot.rst
519 tox_prll.ini
520 tox_prll.sh
521 pandas/src/parser/io.c
522 pandas/src/parser/io.h
523 .github/CONTRIBUTING.md
524 pandas/tools/tests/cut_data.csv
525 doc/source/v0.9.1.txt
526 doc/data/test.xls
527 pandas/core/panel4d.py
528 pandas/core/panelnd.py
529 pandas/tests/test_panel4d.py
530 pandas/tests/test_panelnd.py
531 pandas/io/auth.py
532 pandas/io/ga.py
533 pandas/io/tests/test_ga.py
534 pandas/src/parse_helper.h
535 test_perf.sh
536 vb_suite/test_perf.py
537 pandas/core/config.py
538 pandas/core/config_init.py
539 pandas/tests/test_config.py
540 pandas/io/tests/legacy_table.h5
541 pandas/src/pytables.pyx
542 doc/source/v0.10.0.txt
543 vb_suite/measure_memory_consumption.py
544 vb_suite/perf_HEAD.py
545 pandas/algos.pyx
546 pandas/src/data_algos.pyx
547 pandas/lib.pyx
548 test_multi.sh
549 pandas/io/tests/test_excel.py
550 pandas/hashtable.pyx
551 pandas/index.pyx
552 pandas/tslib.pyx
553 LICENSES/NUMPY_LICENSE
554 LICENSES/PSF_LICENSE
555 LICENSES/SCIPY_LICENSE
556 ci/before_script_travis.sh
557 ci/install_pydata.sh
558 ci/print_versions.py
559 ci/script_single.sh
560 pandas/io/tests/utf16_ex.txt
561 scripts/touchup_gh_issues.py
562 vb_suite/hdfstore_bench.py
563 pandas/src/headers/math.h
564 LICENSES/OTHER
565 scripts/pypistats.py
566 doc/source/v0.10.1.txt
567 pandas/io/tests/legacy_0.10.h5
568 pandas/io/tests/test_wb.py
569 pandas/io/wb.py
570 doc/source/_static/legacy_0.10.h5
571 pandas/io/tests/pytables_native.h5
572 doc/source/v0.11.0.txt
573 doc/source/v0.10.2.txt
574 pandas/core/array.py
575 scripts/find_undoc_args.py
576 pandas/tests/indexing/test_indexing.py
577 doc/source/10min.rst
578 pandas/core/expressions.py
579 pandas/tests/test_expressions.py
580 doc/source/cookbook.rst
581 pandas/tests/test_testing.py
582 bench/bench_transform.py
583 ci/README.txt
584 doc/source/themes/nature_with_gtoc/layout.html
585 doc/source/themes/nature_with_gtoc/static/nature.css_t
586 doc/source/themes/nature_with_gtoc/theme.conf
587 scripts/find_commits_touching_func.py
588 pandas/io/tests/data/legacy_pickle/0.10.1/AMD64_windows_2.7.3.pickle
589 pandas/io/tests/data/legacy_pickle/0.10.1/x86_64_linux_2.7.3.pickle
590 pandas/io/tests/data/legacy_pickle/0.11.0/x86_64_linux_2.7.3.pickle
591 pandas/io/tests/generate_legacy_pickles.py
592 pandas/io/tests/test_pickle.py
593 pandas/io/tests/data/legacy_pickle/0.11.0/x86_64_linux_3.3.0.pickle
594 scripts/use_build_cache.py
595 tox.sh
596 ci/envars.sh
597 doc/source/v0.12.0.txt
598 pandas/io/tests/test_fred.py
599 pandas/io/html.py
600 pandas/io/tests/data/banklist.html
601 pandas/io/tests/data/spam.html
602 pandas/io/tests/test_html.py
603 pandas/io/tests/data/legacy_hdf/legacy_table_0.11.h5
604 pandas/io/tests/data/stata1.dta
605 pandas/io/tests/data/stata2.dta
606 pandas/io/tests/data/stata3.csv
607 pandas/io/tests/data/stata3.dta
608 pandas/io/tests/data/stata4.dta
609 pandas/io/tests/test_stata.py
610 pandas/io/stata.py
611 pandas/io/tests/data/banklist.csv
612 pandas/io/__init__.py
613 pandas/io/excel.py
614 pandas/io/tests/data/valid_markup.html
615 pandas/io/common.py
616 pandas/io/tests/test_google.py
617 pandas/io/api.py
618 pandas/io/clipboard.py
619 doc/source/_static/banklist.html
620 pandas/io/tests/json/test_pandas.py
621 pandas/io/tests/json/test_ujson.py
622 LICENSES/ULTRAJSON_LICENSE
623 scripts/json_manip.py
624 pandas/io/tests/json/__init__.py
625 pandas/io/json/json.py
626 pandas/tslib.pxd
627 pandas/io/pickle.py
628 .gitattributes
629 doc/source/enhancingperf.rst
630 doc/source/release.rst
631 RELEASE.md
632 pandas/io/tests/test_data_reader.py
633 pandas/core/base.py
634 doc/source/v0.11.1.txt
635 ci/speedpack/Vagrantfile
636 ci/speedpack/build.sh
637 ci/speedpack/nginx/nginx.conf.template
638 ci/speedpack/wheelhouse/placeholder
639 pandas/io/tests/data/test2.xlsx
640 pandas/tools/tests/test_util.py
641 ci/requirements-2.6.txt
642 ci/requirements-2.7.txt
643 ci/requirements-2.7_LOCALE.txt
644 ci/requirements-3.2.txt
645 ci/requirements-3.3.txt
646 doc/source/v0.13.0.txt
647 ci/print_skipped.py
648 doc/source/remote_data.rst
649 pandas/io/tests/test_clipboard.py
650 pandas/src/headers/portable.h
651 pandas/compat/__init__.py
652 pandas/tests/test_base.py
653 pandas/io/tests/json/data/tsframe_iso_v012.json
654 pandas/io/tests/json/data/tsframe_v012.json
655 pandas/compat/pickle_compat.py
656 pandas/tests/test_generic.py
657 pandas/io/tests/data/types.xls
658 pandas/io/tests/data/stata1_encoding.dta
659 pandas/util/print_versions.py
660 pandas/tseries/tests/test_timeseries_legacy.py
661 pandas/io/tests/data/legacy_pickle/0.11.0/0.11.0_x86_64_linux_3.3.0.pickle
662 pandas/io/tests/data/legacy_pickle/0.12.0/0.12.0_i686_linux_2.7.3.pickle
663 pandas/io/tests/data/legacy_pickle/0.12.0/0.12.0_x86_64_linux_2.7.3.pickle
664 pandas/io/tests/data/legacy_pickle/0.12.0/x86_64_linux_2.7.3.pickle
665 pandas/io/tests/data/legacy_pickle/0.13.0/0.12.0-300-g6ffed43_x86_64_linux_2.7.3.pickle
666 vb_suite/plotting.py
667 pandas/io/tests/data/legacy_pickle/0.12.0/0.12.0_AMD64_windows_2.7.3.pickle
668 pandas/tseries/timedeltas.py
669 pandas/tseries/tests/test_timedeltas.py
670 pandas/util/rwproperty.py
671 pandas/computation/expr.py
672 pandas/computation/tests/test_eval.py
673 pandas/computation/align.py
674 pandas/computation/engines.py
675 pandas/computation/eval.py
676 pandas/computation/ops.py
677 pandas/computation/pytables.py
678 vb_suite/eval.py
679 pandas/computation/common.py
680 bench/bench_with_subset.py
681 doc/source/_static/eval-perf-small.png
682 doc/source/_static/eval-perf.png
683 doc/source/_static/query-perf-small.png
684 doc/source/_static/query-perf.png
685 README.md
686 pandas/tests/test_tslib.py
687 pandas/io/tests/data/stata1_v13.dta
688 pandas/io/tests/data/stata2_v13.dta
689 pandas/io/tests/data/stata3_v13.dta
690 pandas/io/tests/data/stata4_v13.dta
691 pandas/computation/expressions.py
692 pandas/core/ops.py
693 pandas/tseries/tests/test_tslib.py
694 LICENSES/MSGPACK_LICENSE
695 pandas/msgpack.pyx
696 pandas/src/msgpack/pack.h
697 pandas/src/msgpack/pack_template.h
698 pandas/src/msgpack/sysdep.h
699 pandas/src/msgpack/unpack.h
700 pandas/src/msgpack/unpack_define.h
701 pandas/src/msgpack/unpack_template.h
702 pandas/tests/test_msgpack/test_buffer.py
703 pandas/tests/test_msgpack/test_case.py
704 pandas/tests/test_msgpack/test_except.py
705 pandas/tests/test_msgpack/test_format.py
706 pandas/tests/test_msgpack/test_obj.py
707 pandas/tests/test_msgpack/test_pack.py
708 pandas/tests/test_msgpack/test_read_size.py
709 pandas/tests/test_msgpack/test_seq.py
710 pandas/tests/test_msgpack/test_sequnpack.py
711 pandas/tests/test_msgpack/test_subtype.py
712 pandas/tests/test_msgpack/test_unpack_raw.py
713 LICENSES/MSGPACK_NUMPY_LICENSE
714 pandas/io/packers.py
715 pandas/io/tests/test_packers.py
716 vb_suite/packers.py
717 pandas/tests/test_msgpack/__init__.py
718 pandas/rpy/tests/__init__.py
719 pandas/rpy/tests/test_common.py
720 pandas/io/tests/data/macau.html
721 pandas/io/tests/data/nyse_wsj.html
722 pandas/io/tests/json/test_normalize.py
723 test.py
724 pandas/io/gbq.py
725 pandas/io/tests/data/gbq_fake_job.txt
726 pandas/io/tests/test_gbq.py
727 pandas/src/helper.h
728 doc/_templates/autosummary/class.rst
729 pandas/src/testing.pyx
730 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_AMD64_windows_2.7.3.pickle
731 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_i686_linux_2.6.5.pickle
732 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_i686_linux_2.7.3.pickle
733 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_i686_linux_3.2.3.pickle
734 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_x86_64_darwin_2.7.5.pickle
735 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_x86_64_linux_2.7.3.pickle
736 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_x86_64_linux_3.3.0.pickle
737 pandas/io/tests/data/test_types.xls
738 pandas/io/tests/data/test_types.xlsx
739 doc/source/_static/df_repr_truncated.png
740 doc/source/comparison_with_sql.rst
741 doc/source/v0.13.1.txt
742 doc/source/ecosystem.rst
743 doc/source/tutorials.rst
744 ci/after_script.sh
745 vb_suite/strings.py
746 doc/sphinxext/numpydoc/LICENSE.txt
747 doc/sphinxext/numpydoc/MANIFEST.in
748 doc/sphinxext/numpydoc/__init__.py
749 doc/sphinxext/numpydoc/comment_eater.py
750 doc/sphinxext/numpydoc/compiler_unparse.py
751 doc/sphinxext/numpydoc/only_directives.py
752 doc/sphinxext/numpydoc/phantom_import.py
753 doc/sphinxext/numpydoc/linkcode.py
754 doc/sphinxext/numpydoc/tests/test_linkcode.py
755 doc/sphinxext/numpydoc/tests/test_phantom_import.py
756 doc/sphinxext/numpydoc/tests/test_plot_directive.py
757 doc/sphinxext/numpydoc/tests/test_traitsdoc.py
758 doc/README.rst
759 doc/source/contributing.rst
760 pandas/io/tests/data/test.xlsm
761 ci/cron/go_doc.sh
762 ci/ironcache/get.py
763 ci/ironcache/put.py
764 ci/prep_ccache.sh
765 ci/submit_ccache.sh
766 ci/build_docs.sh
767 doc/source/v0.14.0.txt
768 pandas/io/sql_legacy.py
769 pandas/io/tests/data/iris.csv
770 pandas/io/tests/test_sql_legacy.py
771 scripts/windows_builder/build_26-32.bat
772 scripts/windows_builder/build_26-64.bat
773 scripts/windows_builder/build_27-32.bat
774 scripts/windows_builder/build_27-64.bat
775 scripts/windows_builder/build_33-32.bat
776 scripts/windows_builder/build_33-64.bat
777 scripts/windows_builder/build_34-32.bat
778 scripts/windows_builder/build_34-64.bat
779 scripts/windows_builder/check_and_build.bat
780 scripts/windows_builder/check_and_build.py
781 scripts/windows_builder/readme.txt
782 ci/requirements-2.7_NUMPY_DEV_master.txt
783 pandas/compat/chainmap.py
784 pandas/compat/chainmap_impl.py
785 pandas/computation/scope.py
786 doc/sphinxext/README.rst
787 doc/sphinxext/ipython_sphinxext/__init__.py
788 pandas/io/tests/data/computer_sales_page.html
789 pandas/tests/test_compat.py
790 ci/requirements-3.4.txt
791 pandas/tests/test_hashtable.py
792 vb_suite/timedelta.py
793 vb_suite/panel_methods.py
794 pandas/tseries/holiday.py
795 pandas/tests/tseries/test_holiday.py
796 pandas/hashtable.pxd
797 pandas/io/tests/data/times_1900.xls
798 pandas/io/tests/data/times_1904.xls
799 vb_suite/series_methods.py
800 doc/source/_static/trunc_after.png
801 doc/source/_static/trunc_before.png
802 pandas/compat/openpyxl_compat.py
803 doc/source/v0.14.1.txt
804 pandas/io/tests/data/tips.csv
805 pandas/io/tests/data/html_encoding/chinese_utf-16.html
806 pandas/io/tests/data/html_encoding/chinese_utf-32.html
807 pandas/io/tests/data/html_encoding/chinese_utf-8.html
808 pandas/io/tests/data/html_encoding/letz_latin1.html
809 vb_suite/inference.py
810 pandas/tests/test_nanops.py
811 pandas/io/tests/data/stata5_117.dta
812 pandas/io/tests/data/stata6_117.dta
813 pandas/io/tests/data/yahoo_options1.html
814 pandas/io/tests/data/yahoo_options2.html
815 doc/source/v0.15.0.txt
816 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_x86_64_darwin_2.7.6.pickle
817 pandas/io/tests/data/legacy_pickle/0.14.0/0.14.0_x86_64_darwin_2.7.6.pickle
818 doc/source/options.rst
819 doc/source/categorical.rst
820 pandas/io/tests/data/legacy_pickle/0.13.0/0.13.0_x86_64_linux_2.7.8.pickle
821 pandas/io/tests/data/legacy_pickle/0.14.0/0.14.0_x86_64_linux_2.7.8.pickle
822 pandas/io/tests/data/legacy_pickle/0.14.1/0.14.1_x86_64_linux_2.7.8.pickle
823 pandas/io/tests/data/stata7_115.dta
824 pandas/io/tests/data/stata7_117.dta
825 pandas/io/tests/data/wikipedia_states.html
826 pandas/tseries/common.py
827 pandas/io/tests/data/stata8_113.dta
828 pandas/io/tests/data/stata8_115.dta
829 pandas/io/tests/data/stata8_117.dta
830 pandas/io/tests/data/stata9_115.dta
831 pandas/io/tests/data/stata9_117.dta
832 pandas/tests/test_util.py
833 vb_suite/io_sql.py
834 doc/source/advanced.rst
835 doc/source/internals.rst
836 doc/source/timedeltas.rst
837 pandas/tseries/base.py
838 pandas/tseries/tdi.py
839 pandas/tests/indexes/period/test_ops.py
840 doc/source/text.rst
841 pandas/tests/data/s1-0.12.0.pickle
842 pandas/tests/data/s2-0.12.0.pickle
843 pandas/tests/tseries/offsets/data/cday-0.14.1.pickle
844 appveyor.yml
845 ci/install_appveyor.ps1
846 ci/requirements-2.7_32.txt
847 ci/requirements-2.7_64.txt
848 ci/requirements-3.4_32.txt
849 ci/requirements-3.4_64.txt
850 ci/run_with_env.cmd
851 pandas/io/tests/data/legacy_pickle/0.15.0/0.15.0_x86_64_linux_2.7.8.pickle
852 pandas/io/tests/data/categorical_0_14_1.pickle
853 doc/source/v0.15.1.txt
854 doc/source/whatsnew/v0.15.1.txt
855 doc/source/whatsnew/v0.10.0.txt
856 doc/source/whatsnew/v0.15.0.txt
857 pandas/tests/test_lib.py
858 doc/source/whatsnew/v0.15.2.txt
859 pandas/io/tests/data/test_converters.xls
860 pandas/io/tests/data/test_converters.xlsx
861 pandas/io/tests/data/stata10_115.dta
862 pandas/io/tests/data/stata10_117.dta
863 pandas/io/tests/data/stata11_115.dta
864 pandas/io/tests/data/stata11_117.dta
865 ci/requirements-2.7_SLOW.txt
866 ci/requirements-3.4_SLOW.txt
867 doc/source/whatsnew/v0.16.0.txt
868 pandas/io/tests/test_common.py
869 doc/_templates/autosummary/accessor_attribute.rst
870 doc/_templates/autosummary/accessor_method.rst
871 pandas/io/tests/data/legacy_pickle/0.15.2/0.15.2_x86_64_darwin_2.7.9.pickle
872 pandas/src/period.pyx
873 pandas/lib.pxd
874 pandas/io/tests/data/test_multisheet.xlsx
875 ci/install_travis.sh
876 doc/source/_static/whatsnew_assign.png
877 pandas/io/tests/data/stata12_117.dta
878 pandas/sparse/scipy_sparse.py
879 doc/source/_static/rplot-seaborn-example1.png
880 doc/source/_static/rplot-seaborn-example2.png
881 doc/source/_static/rplot-seaborn-example3.png
882 doc/source/_static/rplot-seaborn-example3b.png
883 doc/source/_static/rplot-seaborn-example4.png
884 doc/source/_static/rplot-seaborn-example6.png
885 doc/source/whatsnew/v0.13.0.txt
886 pandas/tests/tseries/offsets/data/dateoffset_0_15_2.pickle
887 pandas/io/tests/data/categorical_0_15_2.pickle
888 .binstar.yml
889 conda.recipe/bld.bat
890 conda.recipe/build.sh
891 conda.recipe/meta.yaml
892 doc/source/whatsnew/v0.16.1.txt
893 pandas/io/tests/data/yahoo_options3.html
894 CONTRIBUTING.rst
895 ci/requirements-optional-conda.txt
896 ci/requirements_dev.txt
897 ci/requirements-2.7_BUILD_TEST.txt
898 pandas/io/tests/data/test1.csv.bz2
899 pandas/io/tests/data/test1.csv.gz
900 ci/install_test.sh
901 doc/_templates/api_redirect.html
902 pandas/util/doctools.py
903 doc/source/whatsnew/v0.16.2.txt
904 doc/_templates/autosummary/accessor.rst
905 doc/_templates/autosummary/class_without_autosummary.rst
906 pandas/tseries/interval.py
907 doc/source/whatsnew/v0.17.0.txt
908 ci/run_build_docs.sh
909 pandas/io/tests/data/blank.xls
910 pandas/io/tests/data/blank.xlsx
911 pandas/io/tests/data/blank_with_header.xls
912 pandas/io/tests/data/blank_with_header.xlsx
913 vb_suite/gil.py
914 pandas/_version.py
915 setup.cfg
916 versioneer.py
917 bench/bench_sparse.py
918 pandas/tests/test_graphics_others.py
919 doc/source/whatsnew/v0.11.0.txt
920 vb_suite/categoricals.py
921 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_x86_64_linux_2.7.10.msgpack
922 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_x86_64_linux_3.4.3.msgpack
923 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_x86_64_linux_2.7.10.pickle
924 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_x86_64_linux_3.4.3.pickle
925 pandas/io/tests/generate_legacy_storage_files.py
926 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_AMD64_windows_2.7.10.msgpack
927 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_AMD64_windows_3.4.3.msgpack
928 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_x86_64_darwin_2.7.10.msgpack
929 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_AMD64_windows_2.7.10.pickle
930 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_AMD64_windows_3.4.3.pickle
931 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_x86_64_darwin_2.7.10.pickle
932 pandas/io/tests/data/stata14_118.dta
933 pandas/io/tests/parser/data/salaries.csv.gz
934 pandas/src/headers/stdint.h
935 scripts/api_rst_coverage.py
936 pandas/io/sas.py
937 pandas/io/tests/data/DEMO_G.xpt
938 pandas/io/tests/data/DEMO_G.csv
939 pandas/io/tests/data/DRXFCD_G.xpt
940 pandas/io/tests/data/DRXFCD_G.csv
941 pandas/io/tests/data/SSHSV1_A.xpt
942 pandas/io/tests/data/SSHSV1_A.csv
943 pandas/io/tests/test_sas.py
944 asv_bench/asv.conf.json
945 asv_bench/benchmarks/categoricals.py
946 asv_bench/benchmarks/reindex.py
947 asv_bench/benchmarks/frame_ctor.py
948 asv_bench/benchmarks/frame_methods.py
949 asv_bench/benchmarks/gil.py
950 asv_bench/benchmarks/groupby.py
951 asv_bench/benchmarks/io/hdf.py
952 asv_bench/benchmarks/indexing.py
953 asv_bench/benchmarks/io_bench.py
954 asv_bench/benchmarks/join_merge.py
955 asv_bench/benchmarks/packers.py
956 asv_bench/benchmarks/reshape.py
957 asv_bench/benchmarks/strings.py
958 asv_bench/benchmarks/timeseries.py
959 asv_bench/vbench_to_asv.py
960 doc/source/whatsnew/v0.13.1.txt
961 doc/source/whatsnew/v0.7.3.txt
962 doc/source/whatsnew/v0.9.1.txt
963 asv_bench/benchmarks/pandas_vb_common.py
964 pandas/io/tests/data/legacy_msgpack/0.16.0/0.16.0_x86_64_darwin_2.7.9.msgpack
965 pandas/io/tests/data/legacy_msgpack/0.16.2/0.16.2_x86_64_darwin_2.7.9.msgpack
966 pandas/io/tests/data/legacy_pickle/0.16.0/0.16.0_x86_64_darwin_2.7.9.pickle
967 pandas/io/tests/data/legacy_pickle/0.16.2/0.16.2_x86_64_darwin_2.7.9.pickle
968 test.bat
969 pandas/io/tests/data/test_index_name_pre17.xls
970 pandas/io/tests/data/test_index_name_pre17.xlsm
971 pandas/io/tests/data/test_index_name_pre17.xlsx
972 pandas/io/tests/data/testmultiindex.xls
973 pandas/io/tests/data/testmultiindex.xlsm
974 pandas/io/tests/data/testmultiindex.xlsx
975 doc/_templates/autosummary/accessor_callable.rst
976 pandas/core/dtypes.py
977 doc/source/_static/whatsnew_plot_submethods.png
978 doc/source/_static/new-excel-index.png
979 doc/source/_static/old-excel-index.png
980 ci/requirements-2.6.pip
981 ci/requirements-2.7.pip
982 ci/requirements-2.7_LOCALE.pip
983 ci/requirements-3.3.pip
984 ci/requirements-3.4.pip
985 doc/source/comparison_with_sas.rst
986 ci/requirements-3.5.txt
987 pandas/tests/test_dtypes.py
988 ci/requirements-3.4.run
989 ci/requirements-2.6.run
990 ci/requirements-3.3.run
991 pandas/core/convert.py
992 doc/source/whatsnew/v0.17.1.txt
993 ci/requirements-3.3.build
994 ci/requirements-3.4.build
995 asv_bench/benchmarks/series_methods.py
996 ci/requirements-2.6.build
997 ci/requirements-2.7.build
998 ci/requirements-2.7.run
999 ci/requirements-3.6_SLOW.build
1000 ci/requirements-3.6_SLOW.run
1001 ci/requirements-3.5.run
1002 doc/source/_static/option_unicode01.png
1003 doc/source/_static/option_unicode02.png
1004 doc/source/_static/option_unicode03.png
1005 doc/source/_static/option_unicode04.png
1006 ci/requirements-3.6_LOCALE_SLOW.build
1007 ci/requirements-3.4_SLOW.run
1008 ci/requirements-3.5.build
1009 release_stats.sh
1010 doc/source/whatsnew/v0.12.0.txt
1011 pandas/io/tests/data/testskiprows.xls
1012 pandas/io/tests/data/testskiprows.xlsm
1013 pandas/io/tests/data/testskiprows.xlsx
1014 ci/requirements-3.6_SLOW.pip
1015 scripts/build_dist.sh
1016 pandas/core/missing.py
1017 asv_bench/benchmarks/stat_ops.py
1018 doc/source/html-styling.html
1019 doc/source/style.ipynb
1020 doc/source/style.rst
1021 pandas/core/style.py
1022 pandas/tests/test_style.py
1023 doc/source/whatsnew/whatsnew_0171_html_table.html
1024 doc/source/whatsnew/v0.18.0.txt
1025 asv_bench/benchmarks/plotting.py
1026 pandas/io/tests/data/paxraw_d_short.csv
1027 pandas/io/tests/data/paxraw_d_short.xpt
1028 ci/install.ps1
1029 ci/requirements-2.7-64.run
1030 ci/requirements-3.5-64.run
1031 ci/requirements-3.4-64.run
1032 pandas/core/window.py
1033 doc/source/whatsnew/v0.14.0.txt
1034 ci/lint.sh
1035 pandas/util/nosetester.py
1036 pandas/tests/frame/__init__.py
1037 pandas/tests/frame/common.py
1038 pandas/tests/frame/test_analytics.py
1039 pandas/tests/frame/test_constructors.py
1040 pandas/tests/frame/test_indexing.py
1041 pandas/tests/frame/test_operators.py
1042 pandas/tests/frame/test_query_eval.py
1043 pandas/tests/frame/test_replace.py
1044 pandas/tests/frame/test_reshape.py
1045 pandas/tests/frame/test_to_csv.py
1046 ci/lint_ok_for_now.sh
1047 pandas/tests/frame/test_repr_info.py
1048 ci/requirements-3.5_NUMPY_DEV.build.sh
1049 ci/requirements-3.5_NUMPY_DEV.build
1050 ci/requirements-3.5_NUMPY_DEV.run
1051 ci/install-2.7_NUMPY_DEV.sh
1052 ci/requirements-2.7_NUMPY_DEV.run
1053 ci/requirements-2.7_NUMPY_DEV_master.run
1054 scripts/merge-pr.py
1055 pandas/tests/frame/test_alter_axes.py
1056 ci/requirements-3.6_DOC.build
1057 ci/requirements-3.6_DOC.run
1058 pandas/compat/numpy_compat.py
1059 pandas/tests/series/__init__.py
1060 pandas/tests/series/common.py
1061 pandas/tests/series/test_alter_axes.py
1062 pandas/tests/series/test_analytics.py
1063 pandas/tests/series/test_combine_concat.py
1064 pandas/tests/series/test_constructors.py
1065 pandas/tests/series/test_datetime_values.py
1066 pandas/tests/series/test_dtypes.py
1067 pandas/tests/series/test_indexing.py
1068 pandas/tests/series/test_internals.py
1069 pandas/tests/series/test_io.py
1070 pandas/tests/series/test_api.py
1071 pandas/tests/series/test_missing.py
1072 pandas/tests/series/test_operators.py
1073 pandas/tests/series/test_repr.py
1074 pandas/tests/series/test_timeseries.py
1075 pandas/indexes/base.py
1076 pandas/indexes/multi.py
1077 pandas/tests/indexes/test_multi.py
1078 pandas/tests/frame/test_axis_select_reindex.py
1079 pandas/io/tests/data/test_squeeze.xls
1080 pandas/io/tests/data/test_squeeze.xlsm
1081 pandas/io/tests/data/test_squeeze.xlsx
1082 pandas/tests/indexes/test_datetimelike.py
1083 pandas/io/tests/data/S4_EDUC1.dta
1084 pandas/tests/frame/test_apply.py
1085 pandas/indexes/range.py
1086 pandas/tests/indexes/test_range.py
1087 ci/appveyor.recipe/bld.bat
1088 ci/appveyor.recipe/build.sh
1089 ci/appveyor.recipe/meta.yaml
1090 pandas/indexes/numeric.py
1091 pandas/tests/indexes/test_base.py
1092 pandas/tests/indexes/test_numeric.py
1093 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_AMD64_windows_2.7.11.msgpack
1094 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_AMD64_windows_3.5.1.msgpack
1095 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_x86_64_darwin_2.7.11.msgpack
1096 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_x86_64_darwin_3.5.1.msgpack
1097 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_x86_64_linux_2.7.11.msgpack
1098 pandas/io/tests/data/legacy_msgpack/0.17.1/0.17.1_x86_64_linux_3.4.4.msgpack
1099 .github/ISSUE_TEMPLATE.md
1100 .github/PULL_REQUEST_TEMPLATE.md
1101 doc/source/whatsnew/v0.18.1.txt
1102 pandas/computation/__init__.py
1103 pandas/computation/tests/test_compat.py
1104 pandas/tests/frame/test_nonunique_indexes.py
1105 pandas/tests/indexing/__init__.py
1106 pandas/tests/indexing/test_categorical.py
1107 pandas/tests/indexing/test_floats.py
1108 ci/install_db_travis.sh
1109 ci/requirements-3.5_OSX.build
1110 ci/requirements-3.5_OSX.pip
1111 ci/requirements-3.5_OSX.run
1112 pandas/indexes/category.py
1113 pandas/tests/indexes/test_category.py
1114 pandas/tests/indexes/common.py
1115 pandas/util/validators.py
1116 pandas/util/move.c
1117 ci/requirements-2.7_COMPAT.pip
1118 pandas/io/tests/data/legacy_msgpack/0.18.0/0.18.0_AMD64_windows_2.7.11.msgpack
1119 pandas/io/tests/data/legacy_msgpack/0.18.0/0.18.0_AMD64_windows_3.5.1.msgpack
1120 pandas/io/tests/data/legacy_msgpack/0.18.0/0.18.0_x86_64_darwin_2.7.11.msgpack
1121 pandas/io/tests/data/legacy_msgpack/0.18.0/0.18.0_x86_64_darwin_3.5.1.msgpack
1122 pandas/io/tests/data/legacy_pickle/0.17.1/0.17.1_AMD64_windows_2.7.11.pickle
1123 pandas/io/tests/data/legacy_pickle/0.17.1/0.17.1_x86_64_darwin_2.7.11.pickle
1124 pandas/io/tests/data/legacy_pickle/0.18.0/0.18.0_AMD64_windows_2.7.11.pickle
1125 pandas/io/tests/data/legacy_pickle/0.18.0/0.18.0_AMD64_windows_3.5.1.pickle
1126 pandas/io/tests/data/legacy_pickle/0.18.0/0.18.0_x86_64_darwin_2.7.11.pickle
1127 pandas/io/tests/data/legacy_pickle/0.18.0/0.18.0_x86_64_darwin_3.5.1.pickle
1128 pandas/sparse/tests/test_indexing.py
1129 pandas/tests/frame/test_quantile.py
1130 pandas/tests/series/test_apply.py
1131 pandas/tests/series/test_quantile.py
1132 pandas/tests/frame/test_combine_concat.py
1133 pandas/sparse/tests/test_frame.py
1134 pandas/sparse/tests/test_panel.py
1135 pandas/sparse/tests/test_series.py
1136 pandas/tests/frame/test_api.py
1137 pandas/tests/indexing/test_coercion.py
1138 pandas/tests/series/test_replace.py
1139 pandas/tests/frame/test_timeseries.py
1140 pandas/tests/frame/test_subclass.py
1141 pandas/tests/series/test_subclass.py
1142 pandas/tests/frame/test_missing.py
1143 doc/logo/pandas_logo.png
1144 doc/logo/pandas_logo.py
1145 doc/logo/pandas_logo.svg
1146 pandas/types/concat.py
1147 pandas/io/sas/sas7bdat.py
1148 pandas/io/sas/sas_constants.py
1149 pandas/io/sas/saslib.pyx
1150 pandas/io/tests/sas/data/airline.csv
1151 pandas/io/tests/sas/data/airline.sas7bdat
1152 pandas/io/tests/sas/data/productsales.csv
1153 pandas/io/tests/sas/data/productsales.sas7bdat
1154 pandas/io/tests/sas/data/test_12659.csv
1155 pandas/io/tests/sas/data/test_12659.sas7bdat
1156 pandas/io/tests/sas/test_sas7bdat.py
1157 pandas/sparse/tests/test_combine_concat.py
1158 asv_bench/benchmarks/eval.py
1159 asv_bench/benchmarks/period.py
1160 pandas/tests/formats/test_format.py
1161 codecov.yml
1162 pandas/tests/indexing/test_callable.py
1163 asv_bench/benchmarks/miscellaneous.py
1164 pandas/io/tests/parser/data/salary.table
1165 pandas/io/tests/parser/common.py
1166 pandas/io/tests/parser/data/salaries.csv
1167 pandas/io/tests/parser/test_network.py
1168 doc/source/whatsnew/v0.18.2.txt
1169 pandas/indexes/api.py
1170 asv_bench/benchmarks/sparse.py
1171 pandas/formats/format.py
1172 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_AMD64_windows_2.7.11.msgpack
1173 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_AMD64_windows_3.4.4.msgpack
1174 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_x86_64_darwin_2.7.11.msgpack
1175 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_x86_64_darwin_3.4.4.msgpack
1176 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_x86_64_linux_2.7.11.msgpack
1177 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.0_x86_64_linux_3.4.4.msgpack
1178 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.1_AMD64_windows_2.7.11.msgpack
1179 pandas/io/tests/data/legacy_msgpack/0.17.0/0.17.1_AMD64_windows_3.5.1.msgpack
1180 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_AMD64_windows_2.7.11.pickle
1181 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_AMD64_windows_3.4.4.pickle
1182 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_x86_64_darwin_2.7.11.pickle
1183 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_x86_64_darwin_3.4.4.pickle
1184 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_x86_64_linux_2.7.11.pickle
1185 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.0_x86_64_linux_3.4.4.pickle
1186 pandas/io/tests/data/legacy_pickle/0.17.0/0.17.1_AMD64_windows_2.7.11.pickle
1187 pandas/io/tests/data/testdateoverflow.xls
1188 pandas/io/tests/data/testdateoverflow.xlsm
1189 pandas/io/tests/data/testdateoverflow.xlsx
1190 pandas/io/s3.py
1191 pandas/io/tests/test_s3.py
1192 pandas/sparse/tests/test_format.py
1193 pandas/tests/frame/test_convert_to.py
1194 pandas/sparse/tests/test_groupby.py
1195 pandas/sparse/tests/test_pivot.py
1196 doc/source/whatsnew/v0.19.0.txt
1197 pandas/compat/numpy/function.py
1198 asv_bench/benchmarks/parser_vb.py
1199 pandas/io/tests/parser/c_parser_only.py
1200 pandas/io/tests/parser/test_parsers.py
1201 pandas/io/tests/parser/test_unsupported.py
1202 pandas/tests/types/test_dtypes.py
1203 pandas/types/dtypes.py
1204 pandas/tools/tests/test_concat.py
1205 pandas/tools/tests/test_ordered_merge.py
1206 pandas/tests/frame/test_dtypes.py
1207 pandas/tests/types/test_types.py
1208 pandas/types/api.py
1209 pandas/io/tests/parser/na_values.py
1210 pandas/io/tests/parser/skiprows.py
1211 pandas/tests/groupby/test_bin_groupby.py
1212 pandas/io/tests/parser/parse_dates.py
1213 pandas/tests/test_infer_and_convert.py
1214 pandas/io/tests/parser/usecols.py
1215 pandas/window.pyx
1216 pandas/io/tests/parser/header.py
1217 pandas/io/tests/parser/test_textreader.py
1218 pandas/io/tests/data/test_mmap.csv
1219 pandas/io/tests/parser/data/test_mmap.csv
1220 pandas/tests/frame/test_block_internals.py
1221 pandas/io/tests/parser/quoting.py
1222 pandas/formats/style.py
1223 pandas/tests/formats/test_style.py
1224 pandas/io/tests/parser/python_parser_only.py
1225 ci/check_cache.sh
1226 ci/prep_cython_cache.sh
1227 ci/submit_cython_cache.sh
1228 pandas/io/tests/data/legacy_pickle/0.14.1/0.14.1_x86_64_darwin_2.7.12.pickle
1229 pandas/io/tests/data/legacy_pickle/0.15.0/0.15.0_x86_64_darwin_2.7.12.pickle
1230 pandas/io/tests/data/legacy_pickle/0.18.1/0.18.1_x86_64_darwin_2.7.12.pickle
1231 asv_bench/benchmarks/inference.py
1232 pandas/tests/frame/test_sorting.py
1233 pandas/tests/series/test_sorting.py
1234 pandas/tools/tests/test_join.py
1235 pandas/types/cast.py
1236 pandas/tools/tests/test_merge_asof.py
1237 pandas/api/tests/test_api.py
1238 asv_bench/benchmarks/index_object.py
1239 pandas/tests/types/test_inference.py
1240 pandas/io/tests/parser/data/sauron.SHIFT_JIS.csv
1241 doc/source/whatsnew/v0.8.0.txt
1242 pandas/tests/plotting/__init__.py
1243 pandas/tests/plotting/common.py
1244 pandas/tests/plotting/test_boxplot_method.py
1245 pandas/tests/plotting/test_groupby.py
1246 pandas/tests/plotting/test_hist_method.py
1247 pandas/tests/plotting/test_misc.py
1248 pandas/tests/plotting/test_series.py
1249 asv_bench/benchmarks/algorithms.py
1250 pandas/tests/types/test_missing.py
1251 pandas/src/algos_common_helper.pxi
1252 pandas/src/algos_common_helper.pxi.in
1253 pandas/src/algos_groupby_helper.pxi
1254 pandas/src/algos_groupby_helper.pxi.in
1255 pandas/src/join_helper.pxi
1256 pandas/src/join_helper.pxi.in
1257 pandas/src/algos_take_helper.pxi
1258 pandas/src/algos_take_helper.pxi.in
1259 pandas/types/common.py
1260 pandas/types/missing.py
1261 pandas/src/hashtable_class_helper.pxi.in
1262 pandas/src/hashtable_func_helper.pxi
1263 pandas/src/hashtable_func_helper.pxi.in
1264 pandas/io/tests/parser/comment.py
1265 pandas/sparse/tests/test_arithmetics.py
1266 pandas/src/sparse_op_helper.pxi
1267 pandas/src/sparse_op_helper.pxi.in
1268 pandas/src/joins_func_helper.pxi
1269 pandas/src/joins_func_helper.pxi.in
1270 pandas/tests/types/test_cast.py
1271 pandas/io/tests/data/stata15.dta
1272 pandas/io/sas/sas_xport.py
1273 pandas/io/sas/sasreader.py
1274 pandas/io/tests/sas/test_xport.py
1275 pandas/tests/indexing/test_indexing_slow.py
1276 asv_bench/benchmarks/timedelta.py
1277 pandas/tests/test_join.py
1278 pandas/tests/frame/test_mutate_columns.py
1279 pandas/tests/types/test_common.py
1280 pandas/io/tests/data/test5.xls
1281 pandas/io/tests/data/test5.xlsm
1282 pandas/io/tests/data/test5.xlsx
1283 ci/travis_gbq.json.enc
1284 pandas/tests/types/test_concat.py
1285 pandas/msgpack/_packer.pyx
1286 pandas/msgpack/_unpacker.pyx
1287 ci/travis_encrypt_gbq.sh
1288 ci/travis_gbq_config.txt
1289 ci/travis_process_gbq_encryption.sh
1290 doc/source/whatsnew/v0.14.1.txt
1291 doc/source/whatsnew/v0.20.0.txt
1292 ci/requirements-3.5_ASCII.build
1293 ci/requirements-3.5_ASCII.run
1294 pandas/io/tests/data/stata7_111.dta
1295 pandas/util/depr_module.py
1296 doc/source/whatsnew/v0.19.1.txt
1297 pandas/msgpack/__init__.py
1298 doc/source/whatsnew/v0.4.x.txt
1299 doc/source/whatsnew/v0.5.0.txt
1300 pandas/io/tests/parser/data/salaries.csv.bz2
1301 pandas/io/tests/parser/data/salaries.csv.xz
1302 pandas/io/tests/parser/data/salaries.csv.zip
1303 pandas/io/tests/data/test_multisheet.xls
1304 pandas/io/tests/data/test_multisheet.xlsm
1305 doc/source/whatsnew/v0.19.2.txt
1306 ci/install-3.6_DEV.sh
1307 ci/requirements-2.7_NUMPY_DEV.build
1308 ci/requirements-3.4_SLOW.sh
1309 pandas/util/clipboard/__init__.py
1310 pandas/util/clipboard/clipboards.py
1311 pandas/util/clipboard/exceptions.py
1312 pandas/util/clipboard/windows.py
1313 pandas/src/hashtable_class_helper.pxi
1314 pandas/io/tests/parser/dtypes.py
1315 pandas/src/hash.pyx
1316 pandas/util/hashing.py
1317 pandas/tools/tests/test_hashing.py
1318 asv_bench/benchmarks/replace.py
1319 pandas/io/tests/parser/test_read_fwf.py
1320 pandas/io/tests/data/testdtype.xls
1321 pandas/io/tests/data/testdtype.xlsm
1322 pandas/io/tests/data/testdtype.xlsx
1323 ci/requirements-2.7_COMPAT.build
1324 ci/requirements-2.7_LOCALE.build
1325 pandas/io/tests/parser/compression.py
1326 pandas/tests/groupby/test_aggregate.py
1327 pandas/tests/groupby/test_categorical.py
1328 pandas/tests/groupby/test_filters.py
1329 pandas/types/inference.py
1330 doc/cheatsheet/Pandas_Cheat_Sheet.pdf
1331 doc/cheatsheet/Pandas_Cheat_Sheet.pptx
1332 doc/cheatsheet/README.txt
1333 ci/requirements-3.6.build
1334 ci/requirements-3.6.run
1335 pandas/src/algos_rank_helper.pxi.in
1336 pandas/compat/numpy/__init__.py
1337 pandas/src/index_class_helper.pxi.in
1338 ci/requirements-2.7.sh
1339 ci/requirements-3.5.sh
1340 ci/requirements-3.5_OSX.sh
1341 pandas/io/feather_format.py
1342 pandas/io/tests/test_feather.py
1343 ci/requirements-3.6_DOC.sh
1344 pandas/io/tests/parser/dialect.py
1345 pandas/tests/frame/test_validate.py
1346 pandas/tests/series/test_validate.py
1347 ci/requirements-3.6-64.run
1348 pandas/io/tests/sas/test_sas.py
1349 ci/requirements-3.6.pip
1350 ci/requirements-3.6.sh
1351 pandas/tests/groupby/__init__.py
1352 pandas/tests/test_msgpack/test_limits.py
1353 pandas/tests/types/test_generic.py
1354 pandas/types/generic.py
1355 doc/source/whatsnew/v0.10.1.txt
1356 doc/source/whatsnew/v0.7.0.txt
1357 pandas/tests/frame/test_asof.py
1358 ci/requirements-3.5.pip
1359 pandas/tests/indexes/datetimes/__init__.py
1360 pandas/tests/indexes/datetimes/test_astype.py
1361 pandas/tests/indexes/datetimes/test_construction.py
1362 pandas/tests/indexes/datetimes/test_datetime.py
1363 pandas/tests/indexes/datetimes/test_indexing.py
1364 pandas/tests/indexes/datetimes/test_misc.py
1365 pandas/tests/indexes/datetimes/test_missing.py
1366 pandas/tests/indexes/datetimes/test_ops.py
1367 pandas/tests/indexes/datetimes/test_setops.py
1368 pandas/tests/scalar/__init__.py
1369 pandas/tests/scalar/timedelta/test_timedelta.py
1370 pandas/tests/scalar/timestamp/test_timestamp.py
1371 pandas/tests/indexes/datetimes/test_date_range.py
1372 pandas/tests/indexes/test_timedelta.py
1373 pandas/tests/indexes/datetimelike.py
1374 pandas/tests/indexes/datetimes/test_datetimelike.py
1375 pandas/io/json/__init__.py
1376 pandas/io/json/normalize.py
1377 pandas/tests/indexes/datetimes/test_tools.py
1378 pandas/tests/groupby/common.py
1379 pandas/tests/groupby/test_misc.py
1380 pandas/tests/groupby/test_timegrouper.py
1381 pandas/tests/groupby/test_transform.py
1382 ci/requirements-3.4_SLOW.pip
1383 pandas/tests/frame/test_period.py
1384 pandas/tests/indexes/period/test_asfreq.py
1385 pandas/tests/indexes/period/test_construction.py
1386 pandas/tests/indexes/period/test_partial_slicing.py
1387 pandas/tests/indexes/period/test_period.py
1388 pandas/tests/indexes/period/test_setops.py
1389 pandas/tests/indexes/period/test_tools.py
1390 pandas/tests/scalar/period/test_period.py
1391 pandas/tests/series/test_period.py
1392 pandas/tests/indexes/period/test_indexing.py
1393 pandas/tests/scalar/period/test_asfreq.py
1394 pandas/tseries/tests/data/frame.pickle
1395 pandas/tseries/tests/data/series.pickle
1396 pandas/util/_tester.py
1397 pandas/tests/indexing/common.py
1398 pandas/tests/indexing/test_chaining_and_caching.py
1399 pandas/tests/indexing/test_datetime.py
1400 pandas/tests/indexing/test_multiindex.py
1401 pandas/tests/indexing/test_panel.py
1402 pandas/tests/indexing/test_timedelta.py
1403 pandas/tests/io/parser/common.py
1404 pandas/tests/io/test_excel.py
1405 pandas/tests/io/test_clipboard.py
1406 pandas/tests/io/test_pytables.py
1407 pandas/tests/io/test_sql.py
1408 pandas/tests/io/test_gbq.py
1409 pandas/core/sorting.py
1410 pandas/tests/groupby/test_value_counts.py
1411 pandas/tests/test_sorting.py
1412 pandas/tests/tools/test_merge.py
1413 pandas/tests/io/parser/test_network.py
1414 pandas/conftest.py
1415 pandas/tests/computation/test_compat.py
1416 ci/script_multi.sh
1417 pandas/tests/io/test_pickle.py
1418 pandas/tests/computation/test_eval.py
1419 pandas/tests/tools/test_concat.py
1420 pandas/tools/concat.py
1421 pandas/tests/io/test_packers.py
1422 ci/install_circle.sh
1423 ci/run_circle.sh
1424 ci/show_circle.sh
1425 circle.yml
1426 pandas/tests/tools/test_union_categoricals.py
1427 pandas/indexes/frozen.py
1428 pandas/tests/indexes/test_frozen.py
1429 pandas/tests/io/parser/parse_dates.py
1430 test_fast.bat
1431 pandas/tests/api/test_api.py
1432 pandas/tests/indexes/data/s1-0.12.0.pickle
1433 pandas/tests/indexes/data/s2-0.12.0.pickle
1434 pandas/tests/io/data/legacy_hdf/legacy.h5
1435 ci/requirements-2.7_LOCALE.run
1436 pandas/tests/formats/test_eng_formatting.py
1437 pandas/tests/formats/test_to_csv.py
1438 pandas/tests/formats/test_to_html.py
1439 pandas/tests/formats/test_to_latex.py
1440 pandas/tests/sparse/frame/test_frame.py
1441 pandas/computation/api.py
1442 pandas/tests/io/json/test_normalize.py
1443 pandas/io/json/table_schema.py
1444 pandas/tests/formats/test_printing.py
1445 pandas/tests/io/json/test_json_table_schema.py
1446 pandas/tests/sparse/series/test_series.py
1447 pandas/tests/tools/test_pivot.py
1448 pandas/src/reshape.pyx
1449 pandas/src/reshape_helper.pxi.in
1450 pandas/tests/sparse/test_format.py
1451 pandas/tests/sparse/test_indexing.py
1452 pandas/tests/tools/test_tile.py
1453 pandas/_libs/src/datetime/np_datetime.h
1454 pandas/_libs/src/datetime/np_datetime_strings.h
1455 pandas/_libs/src/datetime_helper.h
1456 pandas/_libs/src/helper.h
1457 pandas/_libs/src/numpy_helper.h
1458 pandas/_libs/src/parse_helper.h
1459 pandas/_libs/src/parser/io.h
1460 pandas/_libs/src/parser/tokenizer.h
1461 pandas/_libs/src/period_helper.h
1462 pandas/_libs/src/skiplist.h
1463 pandas/_libs/src/ujson/lib/ultrajson.h
1464 pandas/_libs/src/ujson/python/py_defines.h
1465 pandas/_libs/src/ujson/python/version.h
1466 pandas/tests/indexing/test_iloc.py
1467 pandas/tests/indexing/test_ix.py
1468 pandas/tests/indexing/test_loc.py
1469 pandas/tests/indexing/test_partial.py
1470 pandas/tests/indexing/test_scalar.py
1471 pandas/_libs/groupby_helper.pxi.in
1472 pandas/tests/sparse/common.py
1473 pandas/tests/tools/test_merge_asof.py
1474 pandas/tests/frame/test_rank.py
1475 pandas/tests/series/test_rank.py
1476 pandas/_libs/src/parser/tokenizer.c
1477 pandas/io/parsers.pyx
1478 pandas/tests/io/sas/__init__.py
1479 pandas/tests/io/test_date_converters.py
1480 pandas/_libs/tslib.pyx
1481 pandas/tests/io/parser/test_unsupported.py
1482 pandas/tests/io/test_stata.py
1483 pandas/_libs/hashtable_func_helper.pxi.in
1484 pandas/_libs/lib.pyx
1485 pandas/_libs/algos.pxd
1486 pandas/_libs/algos.pyx
1487 pandas/_libs/groupby.pyx
1488 ci/travis_fast_finish.py
1489 pandas/tests/indexes/timedeltas/test_timedelta.py
1490 pandas/tests/tools/test_util.py
1491 pandas/_libs/src/compat_helper.h
1492 pandas/_libs/reduction.pyx
1493 pandas/tests/series/test_asof.py
1494 pandas/tests/indexes/timedeltas/test_ops.py
1495 pandas/tests/scalar/test_nat.py
1496 pandas/tests/groupby/test_whitelist.py
1497 pandas/tests/frame/test_join.py
1498 ci/upload_coverage.sh
1499 pandas/tests/io/test_html.py
1500 pandas/sparse/sparse.pyx
1501 pandas/tests/io/data/legacy_msgpack/0.19.2/0.19.2_x86_64_darwin_2.7.12.msgpack
1502 pandas/tests/io/data/legacy_msgpack/0.19.2/0.19.2_x86_64_darwin_3.6.1.msgpack
1503 pandas/tests/io/data/legacy_pickle/0.19.2/0.19.2_x86_64_darwin_2.7.12.pickle
1504 pandas/tests/io/data/legacy_pickle/0.19.2/0.19.2_x86_64_darwin_3.6.1.pickle
1505 pandas/_libs/src/ujson/python/objToJSON.c
1506 pandas/tests/sparse/test_libsparse.py
1507 pandas/_libs/src/ujson/lib/ultrajsonenc.c
1508 pandas/tests/io/json/test_pandas.py
1509 pandas/tests/io/json/test_ujson.py
1510 doc/source/_static/ci.png
1511 pandas/tests/io/parser/na_values.py
1512 pandas/_libs/src/inference.pyx
1513 pandas/tests/api/test_types.py
1514 pandas/tests/io/parser/c_parser_only.py
1515 pandas/tests/io/parser/python_parser_only.py
1516 pandas/tests/test_errors.py
1517 pandas/tests/tools/test_hashing.py
1518 pandas/tslib.py
1519 pandas/tests/io/parser/test_textreader.py
1520 pandas/core/window.pyx
1521 pandas/tests/indexes/datetimes/test_formats.py
1522 pandas/tests/indexes/period/test_formats.py
1523 pandas/tests/io/test_feather.py
1524 pandas/tests/indexes/interval/test_interval.py
1525 doc/source/template_structure.html
1526 pandas/formats/templates/html.tpl
1527 pandas/util/importing.py
1528 asv_bench/benchmarks/binary_ops.py
1529 pandas/testing.py
1530 pandas/api/lib/__init__.py
1531 pandas/api/types/__init__.py
1532 pandas/tests/core/computation/test_eval.py
1533 pandas/tests/io/formats/test_format.py
1534 pandas/tests/io/formats/test_printing.py
1535 asv_bench/benchmarks/panel_ctor.py
1536 pandas/core/dtypes/inference.py
1537 pandas/plotting/_converter.py
1538 pandas/tests/dtypes/test_inference.py
1539 pandas/tests/plotting/test_converter.py
1540 pandas/io/formats/format.py
1541 pandas/core/dtypes/common.py
1542 pandas/_libs/interval.pyx
1543 pandas/io/formats/style.py
1544 pandas/core/reshape/pivot.py
1545 pandas/tests/reshape/test_pivot.py
1546 pandas/core/indexes/multi.py
1547 doc/source/_static/style-excel.png
1548 pandas/io/formats/common.py
1549 pandas/io/formats/css.py
1550 pandas/io/formats/excel.py
1551 pandas/tests/io/formats/test_css.py
1552 pandas/tests/io/formats/test_to_excel.py
1553 pandas/tests/indexes/timedeltas/test_indexing.py
1554 pandas/_libs/src/util.pxd
1555 pandas/_libs/src/parser/io.c
1556 pandas/core/indexes/datetimes.py
1557 pandas/tests/indexes/datetimes/test_partial_slicing.py
1558 pandas/tests/io/formats/test_to_html.py
1559 pandas/formats/__init__.py
1560 pandas/tests/io/formats/test_style.py
1561 pandas/tests/reshape/test_hashing.py
1562 pandas/util/hashing.pyx
1563 pandas/tests/groupby/test_nth.py
1564 pandas/core/indexes/base.py
1565 pandas/core/reshape/reshape.py
1566 pandas/core/indexes/category.py
1567 pandas/tests/reshape/test_concat.py
1568 pandas/errors/__init__.py
1569 pandas/core/dtypes/cast.py
1570 pandas/tests/dtypes/test_common.py
1571 pandas/tests/reshape/test_reshape.py
1572 pandas/core/resample.py
1573 pandas/core/computation/expressions.py
1574 pandas/io/formats/console.py
1575 pandas/types/__init__.py
1576 pandas/core/dtypes/api.py
1577 pandas/tests/io/test_common.py
1578 pandas/core/dtypes/dtypes.py
1579 pandas/tests/dtypes/test_dtypes.py
1580 doc/source/whatsnew/v0.20.2.txt
1581 pandas/core/indexes/interval.py
1582 pandas/io/formats/printing.py
1583 doc/source/whatsnew/v0.21.0.txt
1584 ci/requirements-3.6_WIN.run
1585 scripts/build_dist_for_release.sh
1586 ci/requirements-3.6_PIP_BUILD_TEST.pip
1587 ci/requirements-3.6_PIP_BUILD_TEST.sh
1588 pandas/tests/test_downstream.py
1589 pandas/io/clipboards.py
1590 pandas/tests/tools/test_numeric.py
1591 pandas/_libs/hashtable.pxd
1592 pandas/_libs/hashtable.pyx
1593 pandas/_libs/hashtable_class_helper.pxi.in
1594 pandas/plotting/_core.py
1595 pandas/core/sparse/frame.py
1596 pandas/_libs/index.pyx
1597 pandas/core/util/hashing.py
1598 pandas/core/indexes/range.py
1599 pandas/tests/io/sas/test_sas7bdat.py
1600 pandas/core/reshape/merge.py
1601 ci/requirements-3.6_LOCALE.pip
1602 ci/requirements-3.6_LOCALE.run
1603 ci/requirements-3.6_LOCALE_SLOW.pip
1604 ci/requirements-3.6_LOCALE_SLOW.run
1605 pandas/tests/util/test_util.py
1606 doc/source/developer.rst
1607 pandas/tests/util/test_hashing.py
1608 pandas/core/dtypes/concat.py
1609 pandas/tests/reshape/merge/test_merge.py
1610 pandas/tests/io/parser/header.py
1611 pandas/tests/dtypes/test_cast.py
1612 pandas/tests/io/formats/test_to_latex.py
1613 pandas/tests/test_resample.py
1614 pandas/io/formats/terminal.py
1615 pandas/core/reshape/concat.py
1616 pandas/core/reshape/tile.py
1617 pandas/tests/io/parser/data/tar_csv.tar
1618 pandas/tests/io/parser/data/tar_csv.tar.gz
1619 pandas/tests/reshape/test_tile.py
1620 pandas/core/indexes/period.py
1621 pandas/tests/groupby/test_counting.py
1622 pandas/_libs/parsers.pyx
1623 pandas/tests/io/parser/usecols.py
1624 doc/source/whatsnew/v0.20.3.txt
1625 pandas/tests/io/generate_legacy_storage_files.py
1626 pandas/core/sparse/array.py
1627 pandas/core/indexes/numeric.py
1628 AUTHORS.md
1629 ci/requirements-3.6_NUMPY_DEV.build
1630 ci/requirements-3.6_NUMPY_DEV.build.sh
1631 pandas/tests/io/data/legacy_hdf/periodindex_0.20.1_x86_64_darwin_2.7.13.h5
1632 pandas/core/indexes/timedeltas.py
1633 pandas/core/computation/eval.py
1634 asv_bench/benchmarks/rolling.py
1635 pandas/_libs/window.pyx
1636 ci/requirements-3.6_NUMPY_DEV.run
1637 pandas/tests/plotting/test_deprecated.py
1638 .pep8speaks.yml
1639 pandas/core/dtypes/missing.py
1640 pandas/tests/reshape/merge/test_join.py
1641 pandas/tests/io/parser/data/sub_char.csv
1642 pandas/tests/io/parser/test_read_fwf.py
1643 pandas/core/sparse/series.py
1644 pandas/tests/io/parser/test_parsers.py
1645 pandas/util/_print_versions.py
1646 pandas/tests/io/parser/mangle_dupes.py
1647 pandas/tests/indexing/interval/test_interval.py
1648 pandas/tests/io/msgpack/test_except.py
1649 pandas/tests/io/msgpack/test_limits.py
1650 pandas/tests/io/msgpack/test_sequnpack.py
1651 pandas/tests/io/sas/test_sas.py
1652 pandas/tests/scalar/interval/test_interval.py
1653 ci/requirements-2.7_COMPAT.run
1654 pandas/io/parquet.py
1655 pandas/tests/io/test_parquet.py
1656 pandas/tests/internals/__init__.py
1657 pandas/tests/internals/test_external_block.py
1658 pandas/tests/dtypes/test_generic.py
1659 pandas/plotting/_tools.py
1660 pandas/core/indexes/accessors.py
1661 pandas/core/dtypes/generic.py
1662 pandas/core/tools/datetimes.py
1663 pandas/core/computation/align.py
1664 pandas/core/computation/engines.py
1665 pandas/core/computation/expr.py
1666 pandas/core/computation/pytables.py
1667 pandas/core/computation/scope.py
1668 pandas/tests/io/parser/compression.py
1669 pandas/json.py
1670 pandas/parser.py
1671 pandas/util/_decorators.py
1672 pandas/util/_validators.py
1673 pandas/core/tools/numeric.py
1674 pandas/core/tools/timedeltas.py
1675 pandas/core/indexes/api.py
1676 pandas/_libs/tslibs/period.pyx
1677 pandas/core/sparse/list.py
1678 pandas/_libs/join_func_helper.pxi.in
1679 pandas/_libs/properties.pyx
1680 pandas/_libs/skiplist.pyx
1681 pandas/tests/io/sas/data/datetime.csv
1682 pandas/tests/io/sas/data/datetime.sas7bdat
1683 pandas/tests/io/sas/data/productsales.csv
1684 pandas/tests/reshape/test_union_categoricals.py
1685 pandas/_libs/src/datetime.pxd
1686 pandas/core/indexes/datetimelike.py
1687 pandas/core/accessor.py
1688 pyproject.toml
1689 pandas/core/sparse/scipy_sparse.py
1690 pandas/tests/io/data/legacy_hdf/legacy_0.10.h5
1691 pandas/tests/io/data/legacy_hdf/legacy_table_0.11.h5
1692 asv_bench/benchmarks/timestamp.py
1693 pandas/_libs/src/ujson/python/JSONtoObj.c
1694 pandas/_libs/tslibs/__init__.py
1695 pandas/_libs/tslibs/frequencies.pyx
1696 pandas/_libs/tslibs/frequencies.pxd
1697 pandas/util/_doctools.py
1698 pandas/_libs/tslib.pxd
1699 pandas/_libs/tslibs/timezones.pxd
1700 pandas/_libs/tslibs/timezones.pyx
1701 pandas/tests/indexes/period/test_period_range.py
1702 pandas/tests/indexes/timedeltas/test_construction.py
1703 pandas/tests/indexes/timedeltas/test_timedelta_range.py
1704 ci/requirements-2.7_WIN.pip
1705 ci/requirements-3.6_NUMPY_DEV.pip
1706 ci/requirements-3.6_WIN.pip
1707 pandas/tests/io/parser/data/tips.csv.bz2
1708 pandas/tests/io/parser/data/tips.csv.gz
1709 pandas/_libs/intervaltree.pxi.in
1710 pandas/_libs/join.pyx
1711 pandas/_libs/reshape.pyx
1712 pandas/_libs/khash.pxd
1713 pandas/_libs/src/skiplist.pxd
1714 pandas/_libs/src/offsets.pyx
1715 pandas/tests/io/parser/dtypes.py
1716 pandas/_libs/__init__.py
1717 pandas/_libs/src/datetime/np_datetime.c
1718 pandas/_libs/tslibs/strptime.pyx
1719 pandas/io/clipboard/exceptions.py
1720 pandas/io/msgpack/_packer.pyx
1721 pandas/io/msgpack/_unpacker.pyx
1722 pandas/io/sas/sas.pyx
1723 pandas/tests/indexes/conftest.py
1724 pandas/_libs/tslibs/parsing.pyx
1725 pandas/tests/sparse/test_reshape.py
1726 ci/requirements-2.7_WIN.run
1727 pandas/_libs/sparse.pyx
1728 pandas/tests/sparse/test_array.py
1729 pandas/tests/io/json/test_readlines.py
1730 pandas/tests/io/data/legacy_pickle/0.18.1/0.18.1_x86_64_darwin_3.5.2.pickle
1731 pandas/plotting/_style.py
1732 pandas/_libs/tslibs/fields.pyx
1733 pandas/tests/io/json/data/tsframe_v012.json.zip
1734 pandas/tests/io/json/test_compression.py
1735 pandas/tests/io/data/legacy_pickle/0.19.2/0.19.2_x86_64_darwin_2.7.14.pickle
1736 pandas/tests/io/data/legacy_pickle/0.20.3/0.20.3_x86_64_darwin_2.7.14.pickle
1737 pandas/tests/tseries/conftest.py
1738 pandas/plotting/_compat.py
1739 pandas/tests/io/formats/test_to_csv.py
1740 scripts/announce.py
1741 pandas/tests/groupby/test_index_as_string.py
1742 pandas/_libs/tslibs/timedeltas.pxd
1743 pandas/_libs/tslibs/timedeltas.pyx
1744 doc/source/whatsnew/v0.21.1.txt
1745 doc/source/whatsnew/v0.23.0.txt
1746 pandas/_libs/indexing.pyx
1747 pandas/_libs/tslibs/offsets.pyx
1748 pandas/_libs/tslibs/np_datetime.pxd
1749 pandas/_libs/tslibs/np_datetime.pyx
1750 pandas/_libs/src/klib/khash_python.h
1751 pandas/tests/io/data/stata13_dates.dta
1752 pandas/_libs/tslibs/conversion.pxd
1753 pandas/_libs/tslibs/conversion.pyx
1754 pandas/tests/tslibs/test_parsing.py
1755 pandas/_libs/tslibs/nattype.pxd
1756 pandas/_libs/tslibs/nattype.pyx
1757 pandas/tests/indexes/datetimes/test_arithmetic.py
1758 pandas/tests/indexes/period/test_arithmetic.py
1759 pandas/tests/indexes/timedeltas/test_arithmetic.py
1760 pandas/tests/indexes/timedeltas/test_astype.py
1761 pandas/tests/indexes/timedeltas/test_tools.py
1762 pandas/tests/groupby/test_functional.py
1763 pandas/tests/groupby/test_grouping.py
1764 ci/environment-dev.yaml
1765 ci/requirements-optional-pip.txt
1766 scripts/convert_deps.py
1767 pandas/tests/indexes/timedeltas/test_partial_slicing.py
1768 pandas/tests/reshape/merge/test_merge_asof.py
1769 pandas/tests/io/parser/data/utf16_ex_small.zip
1770 pandas/_libs/index_class_helper.pxi.in
1771 pandas/tests/generic/__init__.py
1772 pandas/tests/generic/test_frame.py
1773 pandas/tests/generic/test_generic.py
1774 pandas/tests/generic/test_panel.py
1775 pandas/tests/generic/test_series.py
1776 pandas/_libs/src/numpy.pxd
1777 pandas/tests/io/sas/data/zero_variables.sas7bdat
1778 pandas/plotting/_misc.py
1779 pandas/core/reshape/api.py
1780 pandas/core/reshape/melt.py
1781 ci/requirements-2.7_BUILD_TEST.build
1782 ci/requirements-3.6_PIP_BUILD_TEST.build
1783 pandas/_libs/tslibs/resolution.pyx
1784 pandas/tests/tseries/offsets/__init__.py
1785 pandas/tests/tseries/offsets/common.py
1786 pandas/tests/tseries/offsets/test_ticks.py
1787 pandas/tests/tslibs/test_liboffsets.py
1788 pandas/_libs/tslibs/timestamps.pxd
1789 pandas/_libs/algos_rank_helper.pxi.in
1790 pandas/_libs/lib.pxd
1791 pandas/_libs/missing.pxd
1792 pandas/_libs/missing.pyx
1793 pandas/tests/dtypes/test_missing.py
1794 asv_bench/benchmarks/attrs_caching.py
1795 pandas/tests/reshape/merge/test_merge_ordered.py
1796 pandas/io/clipboard/__init__.py
1797 pandas/io/clipboard/clipboards.py
1798 asv_bench/benchmarks/ctors.py
1799 pandas/tests/tseries/offsets/conftest.py
1800 asv_bench/benchmarks/offset.py
1801 pandas/tests/tseries/offsets/test_fiscal.py
1802 pandas/tests/tseries/offsets/test_yqm_offsets.py
1803 pandas/_libs/skiplist.pxd
1804 pandas/tests/io/conftest.py
1805 pandas/tests/io/parser/data/items.jsonl
1806 pandas/util/_test_decorators.py
1807 pandas/_libs/hashing.pyx
1808 pandas/_libs/tslibs/timestamps.pyx
1809 pandas/_libs/src/datetime/np_datetime_strings.c
1810 pandas/tests/generic/test_label_or_level_utils.py
1811 pandas/tests/reshape/merge/test_merge_index_as_string.py
1812 pandas/core/sparse/api.py
1813 pandas/tests/sparse/test_list.py
1814 pandas/tests/reshape/merge/__init__.py
1815 pandas/tests/reshape/merge/data/allow_exact_matches.csv
1816 pandas/tests/reshape/merge/data/allow_exact_matches_and_tolerance.csv
1817 pandas/tests/reshape/merge/data/asof.csv
1818 pandas/tests/reshape/merge/data/asof2.csv
1819 pandas/tests/reshape/merge/data/quotes.csv
1820 pandas/tests/reshape/merge/data/quotes2.csv
1821 pandas/tests/reshape/merge/data/tolerance.csv
1822 pandas/tests/reshape/merge/data/trades.csv
1823 pandas/tests/reshape/merge/data/trades2.csv
1824 pandas/plotting/_timeseries.py
1825 pandas/_libs/tslibs/ccalendar.pxd
1826 pandas/_libs/tslibs/ccalendar.pyx
1827 ci/check_imports.py
1828 pandas/plotting/__init__.py
1829 pandas/tests/reshape/test_melt.py
1830 pandas/tests/util/test_testing.py
1831 pandas/tests/categorical/test_dtypes.py
1832 pandas/core/apply.py
1833 asv_bench/benchmarks/io/__init__.py
1834 asv_bench/benchmarks/io/csv.py
1835 asv_bench/benchmarks/io/json.py
1836 pandas/tests/dtypes/test_io.py
1837 pandas/tests/categorical/test_api.py
1838 doc/source/whatsnew/v0.22.0.txt
1839 asv_bench/benchmarks/panel_methods.py
1840 asv_bench/benchmarks/io/excel.py
1841 asv_bench/benchmarks/io/msgpack.py
1842 asv_bench/benchmarks/io/pickle.py
1843 asv_bench/benchmarks/io/sas.py
1844 asv_bench/benchmarks/io/sql.py
1845 asv_bench/benchmarks/io/stata.py
1846 asv_bench/benchmarks/io_sql.py
1847 pandas/tests/indexes/interval/__init__.py
1848 pandas/tests/indexes/interval/test_interval_new.py
1849 pandas/tests/indexing/interval/__init__.py
1850 pandas/tests/indexing/interval/test_interval_new.py
1851 pandas/tests/sparse/frame/__init__.py
1852 pandas/tests/sparse/frame/test_analytics.py
1853 pandas/tests/sparse/frame/test_indexing.py
1854 pandas/tests/sparse/series/__init__.py
1855 pandas/tests/sparse/series/test_indexing.py
1856 pandas/tests/groupby/aggregate/__init__.py
1857 pandas/tests/groupby/aggregate/test_aggregate.py
1858 pandas/tests/groupby/aggregate/test_cython.py
1859 pandas/tests/groupby/aggregate/test_other.py
1860 pandas/core/computation/ops.py
1861 pandas/tests/indexes/interval/test_interval_range.py
1862 pandas/tests/indexes/interval/test_interval_tree.py
1863 asv_bench/benchmarks/multiindex_object.py
1864 pandas/tests/tslibs/test_libfrequencies.py
1865 pandas/tests/frame/test_sort_values_level_as_str.py
1866 .github/CODE_OF_CONDUCT.md
1867 pandas/tests/categorical/test_operators.py
1868 scripts/list_future_warnings.sh
1869 pandas/tools/hashing.py
1870 pandas/tests/indexes/interval/test_astype.py
1871 LICENSES/XARRAY_LICENSE
1872 pandas/api/__init__.py
1873 pandas/api/extensions/__init__.py
1874 pandas/tests/test_register_accessor.py
1875 pandas/tests/io/test_s3.py
1876 pandas/_libs/internals.pyx
1877 pandas/tests/frame/test_arithmetic.py
1878 pandas/tests/series/test_arithmetic.py
1879 pandas/tests/conftest.py
1880 pandas/tests/categorical/test_constructors.py
1881 pandas/tests/indexes/interval/test_construction.py
1882 pandas/_libs/src/parser/.gitignore
1883 pandas/_libs/src/parser/Makefile
1884 pandas/_libs/src/klib/ktypes.h
1885 pandas/_libs/src/klib/kvec.h
1886 pandas/_libs/src/period_helper.c
1887 pandas/tests/scalar/timestamp/__init__.py
1888 pandas/tests/scalar/timestamp/test_arithmetic.py
1889 pandas/tests/scalar/timestamp/test_comparisons.py
1890 pandas/tests/scalar/timestamp/test_rendering.py
1891 pandas/tests/scalar/timestamp/test_timezones.py
1892 pandas/tests/scalar/timestamp/test_unary_ops.py
1893 pandas/tests/indexes/datetimes/test_scalar_compat.py
1894 pandas/tests/sparse/test_combine_concat.py
1895 pandas/tests/sparse/frame/test_to_csv.py
1896 pandas/tests/indexes/timedeltas/test_scalar_compat.py
1897 pandas/core/arrays/__init__.py
1898 pandas/core/arrays/base.py
1899 pandas/core/arrays/categorical.py
1900 pandas/core/dtypes/base.py
1901 pandas/tests/frame/test_timezones.py
1902 pandas/tests/indexes/timedeltas/test_setops.py
1903 pandas/tests/series/test_timezones.py
1904 pandas/tests/tslibs/__init__.py
1905 pandas/tests/tslibs/test_ccalendar.py
1906 pandas/tests/sparse/frame/test_apply.py
1907 pandas/tests/extension/__init__.py
1908 pandas/tests/extension/test_common.py
1909 pandas/tests/indexes/period/test_scalar_compat.py
1910 pandas/tests/tslibs/test_period_asfreq.py
1911 pandas/tests/tslibs/test_array_to_datetime.py
1912 pandas/tests/indexes/datetimes/test_timezones.py
1913 pandas/_libs/src/headers/cmath
1914 pandas/_libs/src/headers/math.h
1915 pandas/tests/tslibs/test_conversion.py
1916 pandas/tests/tslibs/test_timezones.py
1917 ci/asv.sh
1918 ci/requirements-3.6_ASV.build
1919 ci/requirements-3.6_ASV.run
1920 ci/requirements-3.6_ASV.sh
1921 pandas/tests/indexes/period/test_astype.py
1922 pandas/tests/indexes/timedeltas/test_formats.py
1923 pandas/tests/scalar/interval/__init__.py
1924 pandas/tests/scalar/period/__init__.py
1925 pandas/tests/scalar/timedelta/__init__.py
1926 pandas/tests/scalar/timedelta/test_arithmetic.py
1927 pandas/tests/scalar/timedelta/test_construction.py
1928 pandas/tests/scalar/timedelta/test_formats.py
1929 pandas/tests/categorical/test_missing.py
1930 pandas/tests/extension/category/test_categorical.py
1931 pandas/tests/extension/conftest.py
1932 pandas/tests/extension/base/__init__.py
1933 pandas/tests/extension/base/base.py
1934 pandas/tests/extension/base/casting.py
1935 pandas/tests/extension/base/constructors.py
1936 pandas/tests/extension/base/dtype.py
1937 pandas/tests/extension/base/getitem.py
1938 pandas/tests/extension/base/interface.py
1939 pandas/tests/extension/base/methods.py
1940 pandas/tests/extension/base/missing.py
1941 pandas/tests/extension/base/reshaping.py
1942 pandas/tests/extension/decimal/array.py
1943 pandas/_libs/ops.pyx
1944 scripts/validate_docstrings.py
1945 pandas/tests/extension/json/array.py
1946 pandas/tests/io/data/legacy_pickle/0.16.2/0.16.2_AMD64_windows_2.7.14.pickle
1947 pandas/tests/io/data/legacy_pickle/0.19.2/0.19.2_AMD64_windows_2.7.14.pickle
1948 pandas/tests/series/indexing/__init__.py
1949 pandas/tests/series/indexing/test_alter_index.py
1950 pandas/tests/series/indexing/test_boolean.py
1951 pandas/tests/series/indexing/test_datetime.py
1952 pandas/tests/series/indexing/test_iloc.py
1953 pandas/tests/series/indexing/test_indexing.py
1954 pandas/tests/series/indexing/test_loc.py
1955 pandas/tests/series/indexing/test_numeric.py
1956 doc/source/extending.rst
1957 pandas/tests/series/indexing/conftest.py
1958 pandas/tests/series/indexing/test_callable.py
1959 doc/source/contributing_docstring.rst
1960 pandas/tests/io/data/banklist.html
1961 pandas/io/formats/csvs.py
1962 pandas/io/formats/html.py
1963 pandas/io/formats/latex.py
1964 pandas/tests/dtypes/test_concat.py
1965 pandas/tests/categorical/test_algos.py
1966 pandas/tests/extension/decimal/test_decimal.py
1967 pandas/tests/extension/json/test_json.py
1968 doc/sphinxext/numpydoc/templates/numpydoc_docstring.rst
1969 doc/source/_static/print_df_new.png
1970 doc/source/_static/print_df_old.png
1971 pandas/tests/extension/base/groupby.py
1972 doc/source/whatsnew/v0.6.1.txt
1973 doc/source/comparison_with_stata.rst
1974 pandas/core/groupby/__init__.py
1975 pandas/tests/extension/base/setitem.py
1976 pandas/tests/groupby/conftest.py
1977 pandas/tests/groupby/test_apply.py
1978 pandas/tests/groupby/test_function.py
1979 pandas/tests/groupby/test_rank.py
1980 pandas/tests/test_take.py
1981 pandas/tests/categorical/conftest.py
1982 doc/source/_static/reshaping_melt.png
1983 doc/source/_static/reshaping_pivot.png
1984 doc/source/_static/reshaping_stack.png
1985 doc/source/_static/reshaping_unstack.png
1986 doc/source/_static/reshaping_unstack_0.png
1987 doc/source/_static/reshaping_unstack_1.png
1988 scripts/download_wheels.py
1989 doc/source/whatsnew/v0.23.1.txt
1990 doc/source/whatsnew/v0.24.0.txt
1991 ci/travis-36.yaml
1992 ci/appveyor-27.yaml
1993 ci/appveyor-36.yaml
1994 pandas/tests/io/data/stata16_118.dta
1995 doc/source/whatsnew/v0.23.2.txt
1996 doc/source/_static/favicon.ico
1997 pandas/tests/categorical/test_indexing.py
1998 ci/travis-37.yaml
1999 ci/circle-36-locale_slow.yaml
2000 ci/travis-27.yaml
2001 pandas/io/gcs.py
2002 pandas/tests/io/test_gcs.py
2003 pandas/tests/extension/base/ops.py
2004 pandas/_libs/tslibs/offsets.pxd
2005 pandas/tests/tslibs/test_tslib.py
2006 pandas/core/arrays/datetimelike.py
2007 pandas/core/arrays/datetimes.py
2008 pandas/core/arrays/period.py
2009 pandas/core/arrays/timedelta.py
2010 pandas/_libs/writers.pyx
2011 pandas/tests/indexes/multi/test_conversion.py
