# GitAlsoProject

./: README.md  build.gradle  settings.gradle
data/dataset/googletest/: dataset_FULL  dataset_RANDOM  dataset_SIMPLE
data/dataset/intellij-community/: fullDataset.ga
data/dataset/pandas/: fullDataset.ga
data/index/ITMO_Java/: commitsDataIndex.ga  commitsIndex.ga  filesIndex.ga
data/index/googletest/: commitsDataIndex.ga  commitsIndex.ga  filesIndex.ga
data/index/intellij-community/: commitsDataIndex.ga  commitsIndex.ga  filesIndex.ga
data/index/pandas/: commitsDataIndex.ga  commitsIndex.ga  filesIndex.ga
data/results/: result1.csv  result2.csv  resultMonday.csv  resultWithAverageRandomValues.csv  resultWithFilteredWeight.csv  resultWithNewWeight.csv  resultWithUpdatedWeight.csv
data/results/only pandas and idea/: resultCommitTimePrediction.csv  resultWithFilteredWeight.csv  resultWithSimple.csv  resultWithSimpleWeight.csv
log-events/: build.gradle
python/: FPtry.ipynb  main.py
python/data/data_set/pandas/: data_set.ds
python/data/dataset/pandas/: dataset.ds
python/data/logs/: log.md
python/git_also/: a.txt  apriori.py  data_set.py  dataset.py  estimate.py  evaluate.py  git_log_parse.py  index.py  learn.py  make_decision.py  memoize.py  table.py
python/lib/: createIndex.py  createLearnIndex.py  getIndex.py  getLearnIndex.py  learn.py
python/resources/indexes/pandas/: learnIndex.json
src/: util.kt
src/com/jetbrains/gitalso/: GitAlsoComponent.kt
src/com/jetbrains/gitalso/commitHandle/: CommitFilesProcessor.kt  PanelProcessor.kt  (+3 more)
src/main/java/: PreCommitHookCheckinHandler.java
src/main/kotlin/: GitAlsoCheckinHandler.kt  GitAlsoCheckinHandlerFactory.kt  GitAlsoComponent.kt  GitAlsoService.kt
src/main/kotlin/commit/: Commit.kt  CommittedFile.kt
src/main/kotlin/commitHandle/: GitAlsoCheckinHandler.kt  GitAlsoCheckinHandlerFactory.kt
src/main/kotlin/commitInfo/: Commit.kt  CommittedFile.kt  PipeLineCommit.kt
src/main/kotlin/dataset/: GitAlsoDatasetCreate.kt  GitAlsoDatasetParse.kt  PipeLineCommit.kt
src/main/kotlin/estimate/: Estimator.kt
src/main/kotlin/gitLog/: GitLogCreate.kt  GitLogParse.kt
src/main/kotlin/index/: GitAlsoIndexCreate.kt  Index.kt  IndexCreate.kt  IndexGetter.kt  IndexParse.kt  IndexPrint.kt  IndexWriter.kt
src/main/kotlin/json/: GitAlsoJsonSerializer.kt
src/main/kotlin/log/: Action.kt  Factors.kt  LogEvent.kt  LogFileWriter.kt  UserIDProvider.kt
src/main/kotlin/predict/: CommitPredict.kt  PredictionType.kt  makeDecision.kt  utils.kt
src/main/kotlin/repository/: GitAlsoService.kt
src/main/kotlin/storage/: FilePathProvider.kt
src/main/python/: main.py
src/main/python/git_also/: index.py  make_decision.py  memoize.py
src/test/kotlin/: GitLogCreateTest.kt  GitLogParseTest.kt  IndexCreateTest.kt  IndexPrintTest.kt  JsonTest.kt  LogFileTest.kt  PredictTest.kt  Tester.kt  utils.kt
src/test/kotlin/dataset/: GitAlsoDatasetCreate.kt  GitAlsoDatasetParse.kt
src/test/kotlin/estimate/: GitAlsoEstimate.kt
src/test/kotlin/git4idea/: Git4IdeaTest.kt
src/test/kotlin/gitlog/: GitLogCreate.kt  GitLogParse.kt
src/test/kotlin/index/: GitAlsoIndexCreate.kt  GitAlsoIndexParse.kt
src/test/kotlin/predict/: PredictTest.kt
src/world/: Person.kt  PersonalInfo.kt
test/: Evaluator.kt
test/com/jetbrains/gitalso/: JsonTest.kt  LogFileTest.kt  PredictTest.kt
test/git4idea/: GitUtils.kt
test/resources/: log
(+118 files in other folders)
