buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.0-SNAPSHOT"
    }
}

group 'com.jetbrains'
allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = 1.8
    }
}

sourceSets {
    main {
        kotlin.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        kotlin.srcDir 'test'
        resources.srcDirs 'testData'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

intellij {
    intellij.version "LATEST-TRUNK-SNAPSHOT"
    pluginName = "GitAlso"
    plugins = ['Git4Idea']
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}

dependencies {
    compile project(":log-events")
}

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile 'com.google.code.gson:gson:2.8.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}