plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'JetBrains'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        kotlin.srcDirs "src"
    }
    test {
        kotlin.srcDirs "test"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}