buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.3'
}

group 'com.jetbrains'
allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = 1.8
    }
}

sourceSets {
    main {
        kotlin.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        kotlin.srcDir 'test'
        resources.srcDirs 'testData'
    }
}

repositories {
    mavenCentral()
}

allprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile 'com.google.code.gson:gson:2.8.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

intellij {
    intellij.version "2017.3"
    plugins 'git4idea'
    pluginName = "GitAlso"
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
}